chrI	151465	151474	CEN1_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrI	151475	151557	CEN1_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrI	151558	151582	CEN1_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrII	238207	238216	CEN2_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrII	238217	238298	CEN2_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrII	238299	238323	CEN2_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrIII	114385	114394	CEN3_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrIII	114395	114476	CEN3_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrIII	114477	114501	CEN3_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrIV	449711	449720	CEN4_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrIV	449721	449796	CEN4_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrIV	449797	449821	CEN4_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrIX	355629	355638	CEN9_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrIX	355639	355720	CEN9_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrIX	355721	355745	CEN9_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrV	151987	151996	CEN5_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrV	151997	152079	CEN5_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrV	152080	152104	CEN5_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrVI	148510	148519	CEN6_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrVI	148520	148602	CEN6_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrVI	148603	148627	CEN6_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrVII	496920	496944	CEN7_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrVII	496945	497028	CEN7_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrVII	497029	497038	CEN7_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrVIII	105586	105610	CEN8_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrVIII	105611	105693	CEN8_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrVIII	105694	105703	CEN8_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrX	436307	436331	CEN10_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrX	436332	436415	CEN10_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrX	436416	436425	CEN10_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrXI	440129	440153	CEN11_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrXI	440154	440236	CEN11_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrXI	440237	440246	CEN11_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrXII	150828	150852	CEN12_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrXII	150853	150937	CEN12_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrXII	150938	150947	CEN12_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrXIII	268031	268040	CEN13_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrXIII	268041	268124	CEN13_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrXIII	268125	268149	CEN13_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrXIV	628758	628767	CEN14_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrXIV	628768	628850	CEN14_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrXIV	628851	628875	CEN14_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
chrXV	326584	326608	CEN15_centromere_DNA_Element_III	0	-	centromere_DNA_Element_III
chrXV	326609	326692	CEN15_centromere_DNA_Element_II	0	-	centromere_DNA_Element_II
chrXV	326693	326702	CEN15_centromere_DNA_Element_I	0	-	centromere_DNA_Element_I
chrXVI	555957	555966	CEN16_centromere_DNA_Element_I	0	+	centromere_DNA_Element_I
chrXVI	555967	556048	CEN16_centromere_DNA_Element_II	0	+	centromere_DNA_Element_II
chrXVI	556049	556073	CEN16_centromere_DNA_Element_III	0	+	centromere_DNA_Element_III
