YBL074C	AAR2
YBR236C	ABD1
YKL112W	ABF1
YNR016C	ACC1
YKL192C	ACP1
YLR153C	ACS2
YFL039C	ACT1
YLR359W	ADE13
YLR397C	AFG2
YOR335C	ALA1
YBR110W	ALG1
YGL047W	ALG13
YBR070C	ALG14
YGL065C	ALG2
YBR243C	ALG7
YOL130W	ALR1
YBR211C	AME1
YPR180W	AOS1
YNL172W	APC1
YDL008W	APC11
YLR127C	APC2
YDR118W	APC4
YOR249C	APC5
YER036C	ARB1
YIL062C	ARC15
YKL013C	ARC19
YNR035C	ARC35
YBR234C	ARC40
YDR376W	ARH1
YDL029W	ARP2
YJR065C	ARP3
YJL081C	ARP4
YPR034W	ARP7
YMR033W	ARP9
YPR085C	ASA1
YKL052C	ASK1
YMR301C	ATM1
YDL004W	ATP16
YKL004W	AUR1
YOL078W	AVO1
YPL255W	BBP1
YHR040W	BCD1
YDR361C	BCP1
YNL039W	BDP1
YIL004C	BET1
YPR176C	BET2
YKR068C	BET3
YJL031C	BET4
YML077W	BET5
YDR299W	BFR2
YHR101C	BIG1
YPL217C	BMS1
YLR078C	BOS1
YDL141W	BPL1
YGR246C	BRF1
YHR036W	BRL1
YBL097W	BRN1
YER172C	BRR2
YGL247W	BRR6
YOL077C	BRX1
YER159C	BUR6
YDR531W	CAB1
YIL083C	CAB2
YKL088W	CAB3
YGR277C	CAB4
YDR196C	CAB5
YFL029C	CAK1
YGR140W	CBF2
YLR175W	CBF5
YNL161W	CBK1
YER168C	CCA1
YPR025C	CCL1
YIL142W	CCT2
YJL014W	CCT3
YDL143W	CCT4
YJR064W	CCT5
YDR188W	CCT6
YJL111W	CCT7
YJL008C	CCT8
YDR182W	CDC1
YJR076C	CDC11
YHR107C	CDC12
YLR215C	CDC123
YDL220C	CDC13
YFR028C	CDC14
YAR019C	CDC15
YKL022C	CDC16
YAL038W	CDC19
YGL116W	CDC20
YOR074C	CDC21
YHR166C	CDC23
YAL041W	CDC24
YLR310C	CDC25
YBL084C	CDC27
YBR160W	CDC28
YLR314C	CDC3
YOR257W	CDC31
YOL139C	CDC33
YDR054C	CDC34
YDL165W	CDC36
YDR168W	CDC37
YCR093W	CDC39
YFL009W	CDC4
YLR229C	CDC42
YGL155W	CDC43
YLR103C	CDC45
YDL126C	CDC48
YMR001C	CDC5
YDL132W	CDC53
YJL194W	CDC6
YPL160W	CDC60
YDL017W	CDC7
YJR057W	CDC8
YDL164C	CDC9
YBR029C	CDS1
YMR213W	CEF1
YGL130W	CEG1
YMR168C	CEP3
YPL228W	CET1
YIL003W	CFD1
YDR301W	CFT1
YLR115W	CFT2
YBR038W	CHS2
YDR267C	CIA1
YHR122W	CIA2
YBR135W	CKS1
YLR117C	CLF1
YOR250C	CLP1
YBR109C	CMD1
YBR155W	CNS1
YLL050C	COF1
YGR120C	COG2
YER157W	COG3
YPR105C	COG4
YDL145C	COP1
YGR218W	CRM1
YNL247W	CRS1
YGL238W	CSE1
YKL049C	CSE4
YNL232W	CSL4
YMR094W	CTF13
YCR054C	CTR86
YMR240C	CUS1
YDL209C	CWC2
YGR278W	CWC22
YGL128C	CWC23
YLR323C	CWC24
YNL245C	CWC25
YJL005W	CYR1
YDR016C	DAD1
YKR083C	DAD2
YGR113W	DAM1
YDR052C	DBF4
YDL031W	DBP10
YNL112W	DBP2
YOR046C	DBP5
YNR038W	DBP6
YLR276C	DBP9
YOL149W	DCP1
YNL118C	DCP2
YOR204W	DED1
YHR019C	DED81
YOR236W	DFR1
YKL078W	DHR2
YPR082C	DIB1
YPL266W	DIM1
YLR129W	DIP2
YOL021C	DIS3
YMR211W	DML1
YHR164C	DNA2
YDR141C	DOP1
YJL090C	DPB11
YPR175W	DPB2
YPR183W	DPM1
YLL018C	DPS1
YKR071C	DRE2
YLL008W	DRS1
YNL258C	DSL1
YIR010W	DSN1
YGL061C	DUO1
YBR252W	DUT1
YHR068W	DYS1
YKL172W	EBP2
YMR128W	ECM16
YKR004C	ECM9
YFR027W	ECO1
YAL003W	EFB1
YLR186W	EMG1
YNL313C	EMW1
YBR247C	ENP1
YGR145W	ENP2
YFL024C	EPL1
YMR049C	ERB1
YBL040C	ERD2
YGR175C	ERG1
YPL028W	ERG10
YHR007C	ERG11
YMR208W	ERG12
YML126C	ERG13
YJL167W	ERG20
YGR060W	ERG25
YGL001C	ERG26
YLR100W	ERG27
YMR134W	ERG29
YHR072W	ERG7
YMR220W	ERG8
YHR190W	ERG9
YML130C	ERO1
YGR029W	ERV1
YOR244W	ESA1
YDR365C	ESF1
YNR054C	ESF2
YGR098C	ESP1
YJR017C	ESS1
YJL085W	EXO70
YBR102C	EXO84
YDL045C	FAD1
YIL019W	FAF1
YDR021W	FAL1
YDL166C	FAP7
YKL182W	FAS1
YPL231W	FAS2
YKL060C	FBA1
YDR339C	FCF1
YLR051C	FCF2
YMR277W	FCP1
YPR104C	FHL1
YJR093C	FIP1
YDR236C	FMN1
YNL256W	FOL1
YGR267C	FOL2
YMR113W	FOL3
YDR373W	FRQ1
YLR060W	FRS1
YFL022C	FRS2
YHR128W	FUR1
YLR088W	GAA1
YLR459W	GAB1
YOR260W	GCD1
YNL062C	GCD10
YER025W	GCD11
YJL125C	GCD14
YGR083C	GCD2
YDR211W	GCD6
YLR291C	GCD7
YPL075W	GCR1
YER136W	GDI1
YKL104C	GFA1
YER133W	GLC7
YDL207W	GLE1
YPR035W	GLN1
YOR168W	GLN4
YFL017C	GNA1
YGR216C	GPI1
YGL142C	GPI10
YDR302W	GPI11
YMR281W	GPI12
YLL031C	GPI13
YJR013W	GPI14
YNL038W	GPI15
YHR188C	GPI16
YDR434W	GPI17
YBR004C	GPI18
YDR437W	GPI19
YPL076W	GPI2
YDR331W	GPI8
YKL152C	GPM1
YOR262W	GPN2
YLR243W	GPN3
YLL035W	GRC3
YBR121C	GRS1
YLR293C	GSP1
YDR454C	GUK1
YGL245W	GUS1
YJL091C	GWT1
YMR290C	HAS1
YJL033W	HCA4
YDR232W	HEM1
YDR047W	HEM12
YDR044W	HEM13
YOR176W	HEM15
YGL040C	HEM2
YDL205C	HEM3
YOR278W	HEM4
YGR191W	HIP1
YOL123W	HRP1
YPL204W	HRR25
YOL133W	HRT1
YGL073W	HSF1
YMR288W	HSH155
YOR319W	HSH49
YOR020C	HSP10
YLR259C	HSP60
YDR224C	HTB1
YPR033C	HTS1
YKL189W	HYM1
YEL034W	HYP2
YPL117C	IDI1
YLR223C	IFH1
YBL076C	ILS1
YJR016C	ILV3
YLR355C	ILV5
YHR148W	IMP3
YNL075W	IMP4
YNL152W	INN1
YGL150C	INO80
YJR141W	IPA1
YHR085W	IPI1
YNL182C	IPI3
YPL209C	IPL1
YBR011C	IPP1
YPL242C	IQG1
YBR140C	IRA1
YIL026C	IRR1
YER048W-A	ISD11
YGL018C	JAC1
YPR169W	JIP5
YKR038C	KAE1
YLR347C	KAP95
YNL188W	KAR1
YJL034W	KAR2
YFR042W	KEG1
YDR367W	KEI1
YDL108W	KIN28
YHR186C	KOG1
YER038C	KRE29
YNL132W	KRE33
YOR336W	KRE5
YJL174W	KRE9
YNL308C	KRI1
YCL059C	KRR1
YDR037W	KRS1
YKR063C	LAS1
YOR181W	LAS17
YMR296C	LCB1
YDR062W	LCB2
YDR499W	LCD1
YER127W	LCP5
YMR298W	LIP1
YGL099W	LSG1
YBL026W	LSM2
YLR438C-A	LSM3
YER112W	LSM4
YER146W	LSM5
YJR022W	LSM8
YNL006W	LST8
YNL260C	LTO1
YDL087C	LUC7
YKL021C	MAK11
YAL025C	MAK16
YDR060W	MAK21
YBR142W	MAK5
YLR163C	MAS1
YHR024C	MAS2
YDL003W	MCD1
YKL165C	MCD4
YMR043W	MCM1
YIL150C	MCM10
YBL023C	MCM2
YEL032W	MCM3
YPR019W	MCM4
YLR274W	MCM5
YGL201C	MCM6
YBR202W	MCM7
YBR136W	MEC1
YMR112C	MED11
YOR174W	MED4
YHR058C	MED6
YOL135C	MED7
YBR193C	MED8
YGR264C	MES1
YIL046W	MET30
YNL103W	MET4
YPL169C	MEX67
YOR232W	MGE1
YKL195W	MIA40
YKL089W	MIF2
YOL026C	MIM1
YIL051C	MMF1
YEL019C	MMS21
YGL068W	MNP1
YIL106W	MOB1
YFL034C-B	MOB2
YPL082C	MOT1
YKL059C	MPE1
YJR002W	MPP10
YDL028C	MPS1
YGL075C	MPS2
YJL019W	MPS3
YPR112C	MRD1
YNL306W	MRPS18
YOR370C	MRS6
YLR116W	MSL5
YDR208W	MSS4
YOR160W	MTR10
YKL186C	MTR2
YGR158C	MTR3
YJL050W	MTR4
YAL034W-A	MTW1
YNR043W	MVD1
YHR023W	MYO1
YOR326W	MYO2
YGL122C	NAB2
YPL190C	NAB3
YNL124W	NAF1
YNL137C	NAM9
YPL126W	NAN1
YNL240C	NAR1
YGR147C	NAT2
YLR457C	NBP1
YGL091C	NBP35
YDR397C	NCB2
YHR042W	NCP1
YML031W	NDC1
YIL144W	NDC80
YOR372C	NDD1
YIL048W	NEO1
YJL076W	NET1
YCL017C	NFS1
YDL208W	NHP2
YFR002W	NIC96
YMR309C	NIP1
YPL211W	NIP7
YHR170W	NMD3
YLR195C	NMT1
YJR112W	NNF1
YOR056C	NOB1
YOR206W	NOC2
YLR002C	NOC3
YPR144C	NOC4
YPL093W	NOG1
YNR053C	NOG2
YDL014W	NOP1
YDL148C	NOP14
YNL110C	NOP15
YGR251W	NOP19
YNL061W	NOP2
YPL043W	NOP4
YPL146C	NOP53
YLR197W	NOP56
YOR310C	NOP58
YGR103W	NOP7
YOL144W	NOP8
YJL010C	NOP9
YJR072C	NPA3
YNL251C	NRD1
YGL111W	NSA1
YER126C	NSA2
YLR007W	NSE1
YDR288W	NSE3
YDL105W	NSE4
YML023C	NSE5
YPL233W	NSL1
YJL041W	NSP1
YER009W	NTF2
YKR022C	NTR2
YOR373W	NUD1
YOL069W	NUF2
YER006W	NUG1
YOR098C	NUP1
YMR047C	NUP116
YGL092W	NUP145
YIL115C	NUP159
YJL039C	NUP192
YGL172W	NUP49
YGR119C	NUP57
YJL061W	NUP82
YJR042W	NUP85
YDL193W	NUS1
YPR168W	NUT2
YGR179C	OKP1
YGL055W	OLE1
YML065W	ORC1
YBR060C	ORC2
YLL004W	ORC3
YPR162C	ORC4
YNL261W	ORC5
YHR118C	ORC6
YJL002C	OST1
YOR103C	OST2
YER165W	PAB1
YJL104W	PAM16
YLR008C	PAM18
YIR006C	PAN1
YKR002W	PAP1
YCL052C	PBN1
YNL181W	PBR1
YDR228C	PCF11
YEL058W	PCM1
YDR081C	PDC2
YCL043C	PDI1
YDR113C	PDS1
YMR076C	PDS5
YBL030C	PET9
YNL317W	PFS2
YOR122C	PFY1
YNL158W	PGA1
YNL149C	PGA2
YML125C	PGA3
YBR196C	PGI1
YCR012W	PGK1
YCL004W	PGS1
YJL097W	PHS1
YNL267W	PIK1
YPR113W	PIS1
YBL105C	PKC1
YOR281C	PLP2
YGL008C	PMA1
YER003C	PMI40
YML069W	POB3
YNL102W	POL1
YBL035C	POL12
YNL262W	POL2
YDL102W	POL3
YBR088C	POL30
YJR006W	POL31
YEL055C	POL5
YNL221C	POP1
YNL282W	POP3
YBR257W	POP4
YAL033W	POP5
YGR030C	POP6
YBR167C	POP7
YBL018C	POP8
YER012W	PRE1
YOR362C	PRE10
YPR103W	PRE2
YJL001W	PRE3
YFR050C	PRE4
YMR314W	PRE5
YOL038W	PRE6
YBL041W	PRE7
YML092C	PRE8
YIR008C	PRI1
YKL045W	PRI2
YER023W	PRO3
YDL043C	PRP11
YKR086W	PRP16
YLL036C	PRP19
YNR011C	PRP2
YJL203W	PRP21
YER013W	PRP22
YMR268C	PRP24
YDR243C	PRP28
YDR473C	PRP3
YGR091W	PRP31
YGR075C	PRP38
YML046W	PRP39
YPR178W	PRP4
YKL012W	PRP40
YDR235W	PRP42
YGL120C	PRP43
YAL032C	PRP45
YPL151C	PRP46
YBR237W	PRP5
YBR055C	PRP6
YDL030W	PRP9
YOR361C	PRT1
YDL055C	PSA1
YMR308C	PSE1
YDR013W	PSF1
YJL072C	PSF2
YOL146W	PSF3
YAL043C	PTA1
YGR156W	PTI1
YFR029W	PTR3
YOR157C	PUP1
YGR253C	PUP2
YER094C	PUP3
YLR196W	PWP1
YCR057C	PWP2
YGR280C	PXR1
YPR186C	PZF1
YHR074W	QNS1
YDL103C	QRI1
YER171W	RAD3
YPL153C	RAD53
YKL019W	RAM2
YNL216W	RAP1
YOR048C	RAT1
YDR527W	RBA50
YOL010W	RCL1
YPR094W	RDS3
YLR106C	REA1
YBR049C	REB1
YBR002C	RER2
YOR207C	RET1
YFR051C	RET2
YPL010W	RET3
YAR007C	RFA1
YNL312W	RFA2
YJL173C	RFA3
YOR217W	RFC1
YJR068W	RFC2
YNL290W	RFC3
YOL094C	RFC4
YBR087W	RFC5
YBL020W	RFT1
YLR071C	RGR1
YPR165W	RHO1
YIL118W	RHO3
YNL163C	RIA1
YOL066C	RIB2
YDR487C	RIB3
YBR256C	RIB5
YBR153W	RIB7
YBR192W	RIM2
YOR119C	RIO1
YNL207W	RIO2
YHR197W	RIX1
YLL034C	RIX7
YOR095C	RKI1
YDR091C	RLI1
YLR009W	RLP24
YNL002C	RLP7
YLR145W	RMP1
YMR235C	RNA1
YMR061W	RNA14
YGL044C	RNA15
YJL026W	RNR2
YMR239C	RNT1
YGL171W	ROK1
YMR200W	ROT1
YPR010C	RPA135
YOR341W	RPA190
YOR340C	RPA43
YOR210W	RPB10
YOL005C	RPB11
YOR151C	RPB2
YIL021W	RPB3
YBR154C	RPB5
YDR404C	RPB7
YOR224C	RPB8
YHR143W-A	RPC10
YDR045C	RPC11
YJL011C	RPC17
YNL113W	RPC19
YKL144C	RPC25
YNL151C	RPC31
YNR003C	RPC34
YKR025W	RPC37
YPR110C	RPC40
YDL150W	RPC53
YPR190C	RPC82
YHR088W	RPF1
YKR081C	RPF2
YBR079C	RPG1
YLR075W	RPL10
YLR029C	RPL15A
YKL180W	RPL17A
YOL120C	RPL18A
YOL127W	RPL25
YGL103W	RPL28
YOR063W	RPL3
YGL030W	RPL30
YBL092W	RPL32
YPL143W	RPL33A
YNL162W	RPL42A
YPL131W	RPL5
YML091C	RPM2
YFR004W	RPN11
YFR052W	RPN12
YIL075C	RPN2
YER021W	RPN3
YDL147W	RPN5
YDL097C	RPN6
YPR108W	RPN7
YOR261C	RPN8
YDR427W	RPN9
YDL140C	RPO21
YPR187W	RPO26
YOR116C	RPO31
YLR340W	RPP0
YHR062C	RPP1
YIR015W	RPR2
YDR064W	RPS13
YOL040C	RPS15
YGL123W	RPS2
YHL015W	RPS20
YNL178W	RPS3
YLR167W	RPS31
YJR123W	RPS5
YKL145W	RPT1
YDL007W	RPT2
YDR394W	RPT3
YOR259C	RPT4
YOR117W	RPT5
YGL048C	RPT6
YMR131C	RRB1
YML043C	RRN11
YKL125W	RRN3
YLR141W	RRN5
YBL014C	RRN6
YJL025W	RRN7
YMR270C	RRN9
YDR087C	RRP1
YPL012W	RRP12
YKL082C	RRP14
YPR143W	RRP15
YDR412W	RRP17
YHR065C	RRP3
YOR287C	RRP36
YHR069C	RRP4
YDL111C	RRP42
YCR035C	RRP43
YDR280W	RRP45
YGR095C	RRP46
YMR229C	RRP5
YCL031C	RRP7
YPR137W	RRP9
YOR294W	RRS1
YCR072C	RSA4
YDR303C	RSC3
YKR008W	RSC4
YLR033W	RSC58
YCR052W	RSC6
YFR037C	RSC8
YML127W	RSC9
YML049C	RSE1
YDR041W	RSM10
YER125W	RSP5
YMR185W	RTP1
YOR077W	RTS2
YER104W	RTT105
YDR190C	RVB1
YPL235W	RVB2
YFR005C	SAD1
YER043C	SAH1
YHR083W	SAM35
YNL026W	SAM50
YPL218W	SAR1
YDL153C	SAS10
YDR180W	SCC2
YER147C	SCC4
YOR329C	SCD5
YGL011C	SCL1
YDL139C	SCM3
YGR245C	SDA1
YKL141W	SDH3
YLR022C	SDO1
YKL193C	SDS22
YDR164C	SEC1
YLR166C	SEC10
YIR022W	SEC11
YNR026C	SEC12
YLR208W	SEC13
YMR079W	SEC14
YGL233W	SEC15
YPL085W	SEC16
YBL050W	SEC17
YBR080C	SEC18
YNL272C	SEC2
YDR498C	SEC20
YNL287W	SEC21
YPR181C	SEC23
YIL109C	SEC24
YDR238C	SEC26
YGL137W	SEC27
YER008C	SEC3
YDL195W	SEC31
YLR440C	SEC39
YFL005W	SEC4
YDR166C	SEC5
YFL045C	SEC53
YMR013C	SEC59
YIL068C	SEC6
YLR378C	SEC61
YPL094C	SEC62
YOR254C	SEC63
YML105C	SEC65
YDR170C	SEC7
YPR055W	SEC8
YGR009C	SEC9
YLR026C	SED5
YLR430W	SEN1
YMR059W	SEN15
YLR105C	SEN2
YAR008W	SEN34
YPL083C	SEN54
YDR023W	SES1
YLR321C	SFH1
YLL003W	SFI1
YKL006C-A	SFT1
YLR336C	SGD1
YOR057W	SGT1
YPR161C	SGV1
YIL104C	SHQ1
YDL212W	SHR3
YNL007C	SIS1
YGR195W	SKI6
YDR328C	SKP1
YKL108W	SLD2
YGL113W	SLD3
YDR489W	SLD5
YOR060C	SLD7
YIL147C	SLN1
YDR088C	SLU7
YDR189W	SLY1
YFL008W	SMC1
YFR031C	SMC2
YJL074C	SMC3
YLR086W	SMC4
YOL034W	SMC5
YGR074W	SMD1
YLR275W	SMD2
YLR147C	SMD3
YOR159C	SME1
YOR149C	SMP3
YDR510W	SMT3
YFL017W-A	SMX2
YPR182W	SMX3
YDR478W	SNM1
YIL061C	SNP1
YKL173W	SNU114
YEL026W	SNU13
YDL098C	SNU23
YDR240C	SNU56
YGR013W	SNU71
YLL011W	SOF1
YOR353C	SOG2
YCL054W	SPB1
YFL002C	SPB4
YGL093W	SPC105
YDR356W	SPC110
YDR201W	SPC19
YMR117C	SPC24
YER018C	SPC25
YPL124W	SPC29
YLR066W	SPC3
YKR037C	SPC34
YKL042W	SPC42
YHR172W	SPC97
YNL126W	SPC98
YPR133C	SPN1
YOR148C	SPP2
YBR152W	SPP381
YLR424W	SPP382
YDR464W	SPP41
YPL175W	SPT14
YER148W	SPT15
YGL207W	SPT16
YML010W	SPT5
YGR116W	SPT6
YIR012W	SQT1
YER022W	SRB4
YBR253W	SRB6
YDR308C	SRB7
YGL097W	SRM1
YNL189W	SRP1
YDR292C	SRP101
YKL154W	SRP102
YDL092W	SRP14
YKL122C	SRP21
YPR088C	SRP54
YPL243W	SRP68
YPL210C	SRP72
YJR045C	SSC1
YLR005W	SSL1
YIL143C	SSL2
YDR086C	SSS1
YNL222W	SSU72
YDR160W	SSY1
YJL156C	SSY5
YIL126W	STH1
YDR082W	STN1
YIR011C	STS1
YLR305C	STT4
YBL034C	STU1
YLR045C	STU2
YGL169W	SUA5
YPR086W	SUA7
YDL084W	SUB2
YNL244C	SUI1
YJR007W	SUI2
YPL237W	SUI3
YDR172W	SUP35
YBR143C	SUP45
YGR002C	SWC4
YKL018W	SWD2
YPL016W	SWI1
YMR149W	SWP1
YDR416W	SYF1
YJL035C	TAD2
YLR316C	TAD3
YGR274C	TAF1
YDR167W	TAF10
YML015C	TAF11
YDR145W	TAF12
YML098W	TAF13
YPL011C	TAF3
YMR005W	TAF4
YBR198C	TAF5
YGL112C	TAF6
YMR227C	TAF7
YML114C	TAF8
YMR236W	TAF9
YJR046W	TAH11
YPR048W	TAH18
YGR046W	TAM41
YIL129C	TAO3
YMR028W	TAP42
YPL128C	TBF1
YDR212W	TCP1
YGR099W	TEL2
YML064C	TEM1
YLR010C	TEN1
YKL028W	TFA1
YKR062W	TFA2
YDR311W	TFB1
YPL122C	TFB2
YDR460W	TFB3
YPR056W	TFB4
YBR123C	TFC1
YAL001C	TFC3
YGR047C	TFC4
YDR362C	TFC6
YPL007C	TFC8
YGR186W	TFG1
YGR005C	TFG2
YGR024C	THG1
YOR143C	THI80
YIL078W	THS1
YMR260C	TIF11
YMR146C	TIF34
YDR429C	TIF35
YPR041W	TIF5
YPR016C	TIF6
YHR005C-A	TIM10
YBR091C	TIM12
YJL143W	TIM17
YDL217C	TIM22
YNR017W	TIM23
YIL022W	TIM44
YPL063W	TIM50
YJL054W	TIM54
YGL145W	TIP20
YDR468C	TLG1
YOR194C	TOA1
YKL058W	TOA2
YGR082W	TOM20
YNL131W	TOM22
YMR203W	TOM40
YNL088W	TOP2
YKL203C	TOR2
YDR050C	TPI1
YOL102C	TPT1
YOR256C	TRE2
YJL087C	TRL1
YNR046W	TRM112
YHR070W	TRM5
YDR353W	TRR1
YDR407C	TRS120
YMR218C	TRS130
YBR254C	TRS20
YDR246W	TRS23
YDR472W	TRS31
YKR079C	TRZ1
YBR265W	TSC10
YER093C	TSC11
YDL015C	TSC13
YDL060W	TSR1
YOL022C	TSR4
YKL033W	TTI1
YML085C	TUB1
YFL037W	TUB2
YLR212C	TUB4
YGR185C	TYS1
YKL210W	UBA1
YDR390C	UBA2
YDR177W	UBC1
YDL064W	UBC9
YGR048W	UFD1
YOR075W	UFE1
YKL035W	UGP1
YPL020C	ULP1
YIL031W	ULP2
YKL024C	URA6
YKL014C	URB1
YJR041C	URB2
YLR132C	USB1
YGL098W	USE1
YDL058W	USO1
YJL109C	UTP10
YKL099C	UTP11
YLR222C	UTP13
YML093W	UTP14
YMR093W	UTP15
YJL069C	UTP18
YBL004W	UTP20
YLR409C	UTP21
YGR090W	UTP22
YOR004W	UTP23
YIL091C	UTP25
YDR324C	UTP4
YDR398W	UTP5
YDR449C	UTP6
YER082C	UTP7
YGR128C	UTP8
YHR196W	UTP9
YEL035C	UTR5
YGR094W	VAS1
YGR065C	VHT1
YGL225W	VRG4
YMR197C	VTI1
YEL002C	WBP1
YOL097C	WRS1
YJR067C	YAE1
YPL252C	YAH1
YAL034C-B	YAL034C-B
YBL073W	YBL073W
YBL077W	YBL077W
YBR089W	YBR089W
YBR124W	YBR124W
YBR190W	YBR190W
YDR325W	YCG1
YCL041C	YCL041C
YCR013C	YCR013C
YLR272C	YCS4
YDL016C	YDL016C
YDL152W	YDL152W
YDL163W	YDL163W
YDL196W	YDL196W
YDL221W	YDL221W
YDR053W	YDR053W
YDR187C	YDR187C
YDR327W	YDR327W
YDR341C	YDR341C
YDR355C	YDR355C
YDR396W	YDR396W
YDR413C	YDR413C
YDR526C	YDR526C
YLR249W	YEF3
YDL120W	YFH1
YGL069C	YGL069C
YGL074C	YGL074C
YGL102C	YGL102C
YGL239C	YGL239C
YGR073C	YGR073C
YGR114C	YGR114C
YGR115C	YGR115C
YGR190C	YGR190C
YGR265W	YGR265W
YLR298C	YHC1
YHR020W	YHR020W
YNL263C	YIF1
YGR172C	YIP1
YJL009W	YJL009W
YJL015C	YJL015C
YJL032W	YJL032W
YJL086C	YJL086C
YJL195C	YJL195C
YJL202C	YJL202C
YJR012C	YJR012C
YJR023C	YJR023C
YKL095W	YJU2
YKL036C	YKL036C
YKL083W	YKL083W
YKL111C	YKL111C
YKL153W	YKL153W
YKL196C	YKT6
YLL037W	YLL037W
YLR076C	YLR076C
YLR101C	YLR101C
YLR140W	YLR140W
YLR198C	YLR198C
YLR230W	YLR230W
YLR317W	YLR317W
YLR339C	YLR339C
YLR379W	YLR379W
YLR458W	YLR458W
YML025C	YML6
YMR290W-A	YMR290W-A
YNL114C	YNL114C
YNL150W	YNL150W
YOL134C	YOL134C
YOR102W	YOR102W
YOR146W	YOR146W
YOR169C	YOR169C
YOR203W	YOR203W
YOR218C	YOR218C
YOR282W	YOR282W
YDL235C	YPD1
YFR003C	YPI1
YPL044C	YPL044C
YPL142C	YPL142C
YPL238C	YPL238C
YPL251W	YPL251W
YGR198W	YPP1
YPR136C	YPR136C
YPR142C	YPR142C
YPR177C	YPR177C
YFL038C	YPT1
YDR381W	YRA1
YDR002W	YRB1
YIL063C	YRB2
YLR277C	YSH1
YPR107C	YTH1
YOR272W	YTM1
YNL310C	ZIM17
YGR211W	ZPR1