chrI	22230	22552	ID16	0	+	long_terminal_repeat|YALWdelta1
chrI	138831	138992	ID96	0	-	long_terminal_repeat|YALCdelta2
chrI	160105	160237	ID122	0	-	long_terminal_repeat|YARCdelta3
chrI	160238	160574	ID123	0	-	long_terminal_repeat|YARCdelta4
chrI	160238	166162	ID124	0	-	LTR_retrotransposon|YARCTy1-1
chrI	165826	166162	ID127	0	-	long_terminal_repeat|YARCdelta5
chrI	182620	182959	ID145	0	+	long_terminal_repeat|YARWsigma1
chrI	183142	183474	ID146	0	+	long_terminal_repeat|YARWdelta6
chrI	189426	189757	ID153	0	+	long_terminal_repeat|YARWdelta7
chrI	209448	209778	ID160	0	-	long_terminal_repeat|YARCdelta8
chrII	8848	9092	ID189	0	+	long_terminal_repeat|YBLWdelta1
chrII	9093	9424	ID190	0	+	long_terminal_repeat|YBLWdelta2
chrII	9425	9518	ID192	0	+	long_terminal_repeat|YBLWdelta3
chrII	29644	29975	ID204	0	+	long_terminal_repeat|YBLWdelta4
chrII	29644	35602	ID205	0	+	LTR_retrotransposon|YBLWTy2-1
chrII	35271	35602	ID209	0	+	long_terminal_repeat|YBLWdelta5
chrII	35604	35796	ID210	0	+	long_terminal_repeat|YBLWdelta6
chrII	35851	36221	ID211	0	-	long_terminal_repeat|YBLCtau1
chrII	197016	197320	ID328	0	-	long_terminal_repeat|YBLCdelta7
chrII	197714	198054	ID333	0	+	long_terminal_repeat|YBLWsigma1
chrII	220895	221036	ID348	0	+	long_terminal_repeat|YBLWdelta8
chrII	221037	221370	ID349	0	+	long_terminal_repeat|YBLWdelta9
chrII	221037	226952	ID350	0	+	LTR_retrotransposon|YBLWTy1-1
chrII	226621	226952	ID354	0	+	long_terminal_repeat|YBLWdelta10
chrII	258670	258976	ID379	0	-	long_terminal_repeat|YBRCdelta11
chrII	259578	259909	ID381	0	+	long_terminal_repeat|YBRWdelta12
chrII	259578	265494	ID382	0	+	LTR_retrotransposon|YBRWTy1-2
chrII	265163	265494	ID386	0	+	long_terminal_repeat|YBRWdelta13
chrII	266178	266256	ID388	0	-	long_terminal_repeat|YBRCdelta14
chrII	327069	327394	ID430	0	+	long_terminal_repeat|YBRWdelta15
chrII	327390	327704	ID431	0	+	long_terminal_repeat|YBRWdelta16
chrII	350459	350751	ID447	0	+	long_terminal_repeat|YBRWdelta17
chrII	643488	643858	ID656	0	-	long_terminal_repeat|YBRCtau2
chrII	643859	644002	ID657	0	+	long_terminal_repeat|YBRWdelta18
chrII	644362	644603	ID658	0	-	long_terminal_repeat|YBRCdelta19
chrIII	1179	1429	ID780	0	+	long_terminal_repeat|YCLWomega1
chrIII	1179	4322	ID781	0	+	LTR_retrotransposon|YCLWTy5-1
chrIII	4073	4322	ID785	0	+	long_terminal_repeat|YCLWomega2
chrIII	82700	83036	ID859	0	+	long_terminal_repeat|YCLWdelta15
chrIII	83055	83194	ID860	0	-	long_terminal_repeat|YCLCdelta1
chrIII	84069	84294	ID862	0	+	long_terminal_repeat|YCLWdelta2a
chrIII	84295	84626	ID863	0	+	long_terminal_repeat|YCLWdelta3
chrIII	84630	84718	ID864	0	+	long_terminal_repeat|YCLWdelta2b
chrIII	84811	85142	ID865	0	+	long_terminal_repeat|YCLWdelta4
chrIII	84811	90769	ID866	0	+	LTR_retrotransposon|YCLWTy2-1
chrIII	90438	90769	ID870	0	+	long_terminal_repeat|YCLWdelta5
chrIII	124134	124465	ID912	0	-	long_terminal_repeat|YCRCdelta6
chrIII	142758	143080	ID930	0	-	long_terminal_repeat|YCRCdelta7
chrIII	149482	149809	ID934	0	+	long_terminal_repeat|YCRWdelta8
chrIII	150220	150551	ID937	0	+	long_terminal_repeat|YCRWdelta9
chrIII	150695	151055	ID938	0	-	long_terminal_repeat|YCRCtau1
chrIII	151521	151851	ID941	0	+	long_terminal_repeat|YCRWdelta10
chrIII	169573	169888	ID962	0	+	long_terminal_repeat|YCRWdelta11
chrIII	291373	291712	ID1054	0	+	long_terminal_repeat|YCRWdelta12
chrIII	291922	292167	ID1055	0	+	long_terminal_repeat|YCRWomega3
chrIII	292388	295034	IDMAT	0	+	MATA|MATAxY
chrIII	295003	295330	ID1069	0	+	long_terminal_repeat|YCRWdelta13
chrIII	295958	296190	ID1072	0	-	long_terminal_repeat|YCRCdelta14
chrIV	434423	434739	ID1397	0	-	long_terminal_repeat|YDLCdelta1
chrIV	437149	437518	ID1400	0	+	long_terminal_repeat|YDLWtau1
chrIV	512986	513258	ID1458	0	-	long_terminal_repeat|YDRCdelta2
chrIV	513259	513590	ID1459	0	-	long_terminal_repeat|YDRCdelta3
chrIV	513692	514020	ID1460	0	-	long_terminal_repeat|YDRCdelta4
chrIV	513692	519647	ID1461	0	-	LTR_retrotransposon|YDRCTy2-1
chrIV	519316	519647	ID1465	0	-	long_terminal_repeat|YDRCdelta5
chrIV	520173	520475	ID1468	0	-	long_terminal_repeat|YDRCdelta6a
chrIV	520477	520805	ID1469	0	+	long_terminal_repeat|YDRWdelta7
chrIV	520806	520833	ID1471	0	-	long_terminal_repeat|YDRCdelta6b
chrIV	645502	645835	ID1559	0	-	long_terminal_repeat|YDRCdelta7
chrIV	645502	651419	ID1560	0	-	LTR_retrotransposon|YDRCTy1-1
chrIV	651086	651419	ID1564	0	-	long_terminal_repeat|YDRCdelta8
chrIV	651420	651503	ID1565	0	-	long_terminal_repeat|YDRCsigma1
chrIV	651682	651980	ID1566	0	-	long_terminal_repeat|YDRCdelta9
chrIV	668096	668436	ID1578	0	+	long_terminal_repeat|YDRWsigma2
chrIV	668543	668784	ID1579	0	+	long_terminal_repeat|YDRWdelta10
chrIV	802905	803235	ID1657	0	+	long_terminal_repeat|YDRWdelta11
chrIV	871821	872152	ID1705	0	+	long_terminal_repeat|YDRWdelta13
chrIV	871821	877779	ID1706	0	+	LTR_retrotransposon|YDRWTy2-2
chrIV	877448	877779	ID1710	0	+	long_terminal_repeat|YDRWdelta14
chrIV	878303	884220	ID1711	0	-	LTR_retrotransposon|YDRCTy1-2
chrIV	945351	945673	ID1755	0	+	long_terminal_repeat|YDRWdelta12
chrIV	945955	946295	ID1756	0	-	long_terminal_repeat|YDRCsigma3
chrIV	981171	981502	ID1784	0	+	long_terminal_repeat|YDRWdelta19
chrIV	981171	987125	ID1785	0	+	LTR_retrotransposon|YDRWTy2-3
chrIV	986794	987125	ID1789	0	+	long_terminal_repeat|YDRWdelta20
chrIV	987150	987483	ID1790	0	-	long_terminal_repeat|YDRCdelta21
chrIV	987150	992642	ID1791	0	-	LTR_retrotransposon|YDRCTy1-3
chrIV	992309	992642	ID1795	0	-	long_terminal_repeat|YDRCdelta22
chrIV	992740	992815	ID1796	0	-	long_terminal_repeat|YDRCsigma4
chrIV	1023137	1023477	ID1823	0	+	long_terminal_repeat|YDRWsigma5
chrIV	1095767	1096104	ID1868	0	+	long_terminal_repeat|YDRWdelta23
chrIV	1095767	1101692	ID1869	0	+	LTR_retrotransposon|YDRWTy1-4
chrIV	1101355	1101692	ID1873	0	+	long_terminal_repeat|YDRWdelta24
chrIV	1151039	1151368	ID1905	0	+	long_terminal_repeat|YDRWdelta25
chrIV	1175134	1175812	ID1919	0	-	long_terminal_repeat|YDRCsigma6
chrIV	1175316	1175647	ID1920	0	+	long_terminal_repeat|YDRWdelta26
chrIV	1206704	1207037	ID1944	0	+	long_terminal_repeat|YDRWdelta27
chrIV	1206704	1212621	ID1945	0	+	LTR_retrotransposon|YDRWTy1-5
chrIV	1212288	1212621	ID1949	0	+	long_terminal_repeat|YDRWdelta28
chrIV	1352644	1352975	ID2053	0	+	long_terminal_repeat|YDRWdelta29
chrIV	1352976	1353226	ID2054	0	+	long_terminal_repeat|YDRWdelta30
chrIV	1518484	1518807	ID2176	0	+	long_terminal_repeat|YDRWdelta31
chrIX	196653	197023	ID2311	0	-	long_terminal_repeat|YILCtau1
chrIX	197140	197488	ID2312	0	-	long_terminal_repeat|YILCdelta1
chrIX	205220	205559	ID2321	0	+	long_terminal_repeat|YILWsigma1
chrIX	205220	210647	ID2322	0	+	LTR_retrotransposon|YILWTy3-1
chrIX	210308	210647	ID2326	0	+	long_terminal_repeat|YILWsigma2
chrIX	246220	246552	ID2357	0	+	long_terminal_repeat|YILWdelta2
chrIX	300409	300727	ID2401	0	-	long_terminal_repeat|YILCdelta3
chrIX	324391	324734	ID2423	0	+	long_terminal_repeat|YILWsigma3
chrIX	324831	325164	ID2424	0	+	long_terminal_repeat|YILWdelta4
chrIX	336708	336897	ID2437	0	-	long_terminal_repeat|YILCdelta5
chrIX	426201	426425	ID2510	0	-	long_terminal_repeat|YIRCdelta6
chrV	62081	62756	ID2569	0	+	long_terminal_repeat|YELWdelta1
chrV	62142	62474	ID2570	0	+	long_terminal_repeat|YELWdelta2
chrV	99490	99664	ID2600	0	-	long_terminal_repeat|YELCdelta3
chrV	118230	118551	ID2614	0	-	long_terminal_repeat|YELCtau1
chrV	135612	135939	ID2632	0	-	long_terminal_repeat|YELCdelta4
chrV	137324	137639	ID2635	0	+	long_terminal_repeat|YELWdelta5
chrV	138221	138553	ID2636	0	+	long_terminal_repeat|YELWdelta6
chrV	176705	176856	ID2673	0	+	long_terminal_repeat|YERWdelta7
chrV	249109	249331	ID2726	0	-	long_terminal_repeat|YERCdelta8
chrV	249445	249752	ID2727	0	+	long_terminal_repeat|YERWdelta9
chrV	249930	250270	ID2728	0	-	long_terminal_repeat|YERCsigma1
chrV	287745	288062	ID2759	0	-	long_terminal_repeat|YERCdelta10
chrV	312274	312445	ID2781	0	+	long_terminal_repeat|YERWdelta11
chrV	353399	353735	ID2818	0	+	long_terminal_repeat|YERWdelta12
chrV	354136	354850	ID2821	0	+	long_terminal_repeat|YERWdelta13
chrV	354360	354730	ID2822	0	-	long_terminal_repeat|YERCtau2
chrV	354851	354917	ID2823	0	-	long_terminal_repeat|YERCsigma2
chrV	431490	431822	ID2871	0	-	long_terminal_repeat|YERCdelta14
chrV	434631	434971	ID2876	0	-	long_terminal_repeat|YERCsigma3
chrV	435128	435447	ID2877	0	-	long_terminal_repeat|YERCdelta15
chrV	435946	436277	ID2880	0	-	long_terminal_repeat|YERCdelta16
chrV	436279	436605	ID2881	0	-	long_terminal_repeat|YERCtau3
chrV	442734	443072	ID2895	0	+	long_terminal_repeat|YERWdelta17
chrV	443397	443733	ID2898	0	-	long_terminal_repeat|YERCdelta19
chrV	443397	449320	ID2899	0	-	LTR_retrotransposon|YERCTy1-1
chrV	444834	445139	ID2901	0	+	long_terminal_repeat|YERWdelta21
chrV	448984	449320	ID2904	0	-	long_terminal_repeat|YERCdelta20
chrV	487834	488165	ID2933	0	+	long_terminal_repeat|YERWdelta22
chrV	492695	492833	ID2939	0	-	long_terminal_repeat|YERCdelta23
chrV	492695	498421	ID2940	0	-	LTR_retrotransposon|YERCTy1-2
chrV	498084	498421	ID2944	0	-	long_terminal_repeat|YERCdelta24
chrV	551442	551773	ID2976	0	+	long_terminal_repeat|YERWdelta25
chrV	552040	552267	ID2978	0	-	long_terminal_repeat|YERCdelta26
chrV	563928	564024	ID2984	0	-	long_terminal_repeat|YERComega1
chrV	568791	569024	ID2987	0	+	long_terminal_repeat|YERWomega2
chrVI	100581	100901	ID3070	0	+	long_terminal_repeat|YFLWdelta1
chrVI	137663	137912	ID3106	0	+	long_terminal_repeat|YFLWdelta2
chrVI	137913	138240	ID3107	0	+	long_terminal_repeat|YFLWdelta3
chrVI	137913	143871	ID3108	0	+	LTR_retrotransposon|YFLWTy2-1
chrVI	143540	143871	ID3112	0	+	long_terminal_repeat|YFLWdelta4
chrVI	143872	143947	ID3113	0	+	long_terminal_repeat|YFLWdelta5
chrVI	144203	144523	ID3114	0	+	long_terminal_repeat|YFLWtau1
chrVI	144524	144822	ID3115	0	-	long_terminal_repeat|YFLCdelta6
chrVI	158376	158686	ID3131	0	+	long_terminal_repeat|YFRWdelta7
chrVI	161804	162135	ID3134	0	-	long_terminal_repeat|YFRCdelta8
chrVI	191685	191854	ID3163	0	-	long_terminal_repeat|YFRCdelta9
chrVI	206922	207138	ID3178	0	+	long_terminal_repeat|YFRWdelta10
chrVII	838	1079	ID3237	0	+	long_terminal_repeat|YGLWomega1
chrVII	110855	111225	ID3310	0	+	long_terminal_repeat|YGLWtau1
chrVII	111226	111505	ID3311	0	-	long_terminal_repeat|YGLCdelta1
chrVII	111506	111698	ID3312	0	+	long_terminal_repeat|YGLWdelta2
chrVII	114939	115269	ID3317	0	+	long_terminal_repeat|YGLWdelta3
chrVII	204982	205337	ID3384	0	+	long_terminal_repeat|YGLWtau2
chrVII	318697	318860	ID3464	0	+	long_terminal_repeat|YGLWdelta4
chrVII	319009	319341	ID3465	0	-	long_terminal_repeat|YGLCdelta5
chrVII	319423	319762	ID3466	0	-	long_terminal_repeat|YGLCsigma1
chrVII	320355	320707	ID3469	0	-	long_terminal_repeat|YGLCtau3
chrVII	327904	328224	ID3472	0	+	long_terminal_repeat|YGLWdelta6
chrVII	401616	401894	ID3533	0	+	long_terminal_repeat|YGLWsigma2
chrVII	401959	402290	ID3534	0	+	long_terminal_repeat|YGLWdelta7
chrVII	405004	405145	ID3538	0	+	long_terminal_repeat|YGLWdelta8
chrVII	405146	405207	ID3539	0	+	long_terminal_repeat|YGLWdelta9
chrVII	405208	405453	ID3540	0	-	long_terminal_repeat|YGLCsigma3
chrVII	412456	412725	ID3549	0	+	long_terminal_repeat|YGLWdelta10
chrVII	535211	535542	ID3653	0	+	long_terminal_repeat|YGRWdelta11
chrVII	535607	535759	ID3654	0	-	long_terminal_repeat|YGRCdelta12
chrVII	535760	536097	ID3655	0	+	long_terminal_repeat|YGRWdelta13
chrVII	535760	541685	ID3656	0	+	LTR_retrotransposon|YGRWTy1-1
chrVII	541348	541685	ID3660	0	+	long_terminal_repeat|YGRWdelta14
chrVII	561843	562176	ID3684	0	-	long_terminal_repeat|YGRCdelta15
chrVII	561843	567760	ID3685	0	-	LTR_retrotransposon|YGRCTy1-2
chrVII	567427	567760	ID3689	0	-	long_terminal_repeat|YGRCdelta16
chrVII	568740	569072	ID3692	0	-	long_terminal_repeat|YGRCdelta17
chrVII	568740	574700	ID3693	0	-	LTR_retrotransposon|YGRCTy2-1
chrVII	574369	574700	ID3694	0	-	long_terminal_repeat|YGRCdelta18
chrVII	701104	701350	ID3780	0	+	long_terminal_repeat|YGRWdelta19
chrVII	707195	707534	ID3786	0	+	long_terminal_repeat|YGRWsigma4
chrVII	707195	712545	ID3787	0	+	LTR_retrotransposon|YGRWTy3-1
chrVII	712206	712545	ID3791	0	+	long_terminal_repeat|YGRWsigma5
chrVII	713084	713384	ID3792	0	-	long_terminal_repeat|YGRCdelta20
chrVII	735542	735872	ID3812	0	+	long_terminal_repeat|YGRWdelta21
chrVII	735982	736322	ID3814	0	+	long_terminal_repeat|YGRWsigma6
chrVII	774040	774162	ID3839	0	+	long_terminal_repeat|YGRWdelta22
chrVII	778784	779112	ID3846	0	+	long_terminal_repeat|YGRWdelta23
chrVII	779116	779224	ID3847	0	+	long_terminal_repeat|YGRWdelta24
chrVII	779225	779515	ID3848	0	-	long_terminal_repeat|YGRCdelta25
chrVII	793237	793559	ID3860	0	+	long_terminal_repeat|YGRWdelta26
chrVII	811447	811778	ID3875	0	+	long_terminal_repeat|YGRWdelta27
chrVII	811447	817397	ID3876	0	+	LTR_retrotransposon|YGRWTy2-2
chrVII	817074	817397	ID3880	0	+	long_terminal_repeat|YGRWdelta28
chrVII	817393	817724	ID3881	0	-	long_terminal_repeat|YGRCdelta29
chrVII	817393	823306	ID3882	0	-	LTR_retrotransposon|YGRCTy1-3
chrVII	822975	823306	ID3886	0	-	long_terminal_repeat|YGRCdelta30
chrVII	845281	845602	ID3906	0	+	long_terminal_repeat|YGRWsigma7
chrVII	875951	876279	ID3930	0	+	long_terminal_repeat|YGRWdelta31
chrVII	931171	931540	ID3972	0	-	long_terminal_repeat|YGRCtau3
chrVII	931688	932019	ID3973	0	+	long_terminal_repeat|YGRWdelta32
chrVIII	7994	8225	ID4088	0	-	long_terminal_repeat|YHLComega1
chrVIII	85388	85538	ID4139	0	-	long_terminal_repeat|YHLCsigma1
chrVIII	85539	85909	ID4140	0	+	long_terminal_repeat|YHLWtau1
chrVIII	85539	91761	ID4141	0	+	LTR_retrotransposon|YHLWTy4-1
chrVIII	91391	91761	ID4145	0	+	long_terminal_repeat|YHLWtau2
chrVIII	91772	92099	ID4146	0	-	long_terminal_repeat|YHLCdelta1
chrVIII	92240	92390	ID4147	0	+	long_terminal_repeat|YHLWdelta2
chrVIII	116421	116752	ID4173	0	-	long_terminal_repeat|YHRCdelta3
chrVIII	116763	117061	ID4174	0	-	long_terminal_repeat|YHRCdelta4
chrVIII	133201	133442	ID4189	0	-	long_terminal_repeat|YHRCdelta5
chrVIII	133565	133684	ID4192	0	-	long_terminal_repeat|YHRCdelta6
chrVIII	133685	134009	ID4193	0	+	long_terminal_repeat|YHRWdelta7
chrVIII	146331	146671	ID4206	0	-	long_terminal_repeat|YHRCsigma2
chrVIII	146844	147114	ID4207	0	+	long_terminal_repeat|YHRWtau3
chrVIII	358672	358850	ID4360	0	-	long_terminal_repeat|YHRCdelta8
chrVIII	358850	359067	ID4361	0	-	long_terminal_repeat|YHRCtau4
chrVIII	359079	359372	ID4363	0	+	long_terminal_repeat|YHRWdelta9
chrVIII	389177	389509	ID4396	0	-	long_terminal_repeat|YHRCdelta10
chrVIII	389613	389845	ID4397	0	-	long_terminal_repeat|YHRCdelta11
chrVIII	463920	464147	ID4440	0	-	long_terminal_repeat|YHRCdelta12
chrVIII	466549	466863	ID4442	0	+	long_terminal_repeat|YHRWdelta13
chrVIII	466884	466975	ID4443	0	-	long_terminal_repeat|YHRCsigma3
chrVIII	530049	530379	ID4487	0	-	long_terminal_repeat|YHRCdelta14
chrVIII	543610	543941	ID4495	0	-	long_terminal_repeat|YHRCdelta15
chrVIII	543610	549637	ID4496	0	-	LTR_retrotransposon|YHRCTy1-1
chrVIII	549306	549637	ID4500	0	-	long_terminal_repeat|YHRCdelta16
chrX	59505	59784	ID4558	0	+	long_terminal_repeat|YJLWdelta1
chrX	197401	197494	ID4668	0	+	long_terminal_repeat|YJLWsigma1
chrX	197545	197915	ID4669	0	+	long_terminal_repeat|YJLWtau1
chrX	197545	203768	ID4670	0	+	LTR_retrotransposon|YJLWTy4-1
chrX	203398	203768	ID4674	0	+	long_terminal_repeat|YJLWtau2
chrX	203783	204114	ID4675	0	-	long_terminal_repeat|YJLCdelta3
chrX	354538	355204	ID4767	0	-	long_terminal_repeat|YJLCdelta4
chrX	354844	355175	ID4768	0	-	long_terminal_repeat|YJLCdelta5
chrX	374844	374935	ID4784	0	-	long_terminal_repeat|YJLCdelta6
chrX	377598	377870	ID4789	0	-	long_terminal_repeat|YJLCdelta7
chrX	416266	416441	ID4829	0	+	long_terminal_repeat|YJLWtau3
chrX	416506	416650	ID4830	0	+	long_terminal_repeat|YJLWdelta8
chrX	416899	417026	ID4831	0	+	long_terminal_repeat|YJLWdelta9
chrX	421946	422295	ID4836	0	+	long_terminal_repeat|YJLWtau4
chrX	422601	422887	ID4837	0	+	long_terminal_repeat|YJLWdelta10
chrX	472463	472800	ID4884	0	+	long_terminal_repeat|YJRWdelta11
chrX	472463	478384	ID4885	0	+	LTR_retrotransposon|YJRWTy1-1
chrX	478051	478384	ID4889	0	+	long_terminal_repeat|YJRWdelta12
chrX	478051	483972	ID4890	0	+	LTR_retrotransposon|YJRWTy1-2
chrX	483635	483972	ID4894	0	+	long_terminal_repeat|YJRWdelta13
chrX	517959	518099	ID4911	0	+	long_terminal_repeat|YJRWdelta14
chrX	531516	531675	ID4922	0	-	long_terminal_repeat|YJRCdelta15
chrX	537741	538041	ID4928	0	-	long_terminal_repeat|YJRCdelta16
chrX	538103	538434	ID4929	0	+	long_terminal_repeat|YJRWdelta17
chrX	540766	541087	ID4934	0	+	long_terminal_repeat|YJRWdelta18
chrX	541095	541427	ID4935	0	-	long_terminal_repeat|YJRCdelta19
chrX	543448	543770	ID4943	0	+	long_terminal_repeat|YJRWdelta20
chrXI	74236	74518	ID5114	0	+	long_terminal_repeat|YKLWdelta1
chrXI	83808	84115	ID5125	0	-	long_terminal_repeat|YKLCdelta2
chrXI	162831	163169	ID5180	0	+	long_terminal_repeat|YKLWdelta3
chrXI	202644	202983	ID5211	0	-	long_terminal_repeat|YKLCsigma1
chrXI	219395	219723	ID5225	0	-	long_terminal_repeat|YKLCdelta4
chrXI	302334	302625	ID5281	0	-	long_terminal_repeat|YKLCdelta5
chrXI	313602	313919	ID5295	0	-	long_terminal_repeat|YKLCdelta6
chrXI	314193	314524	ID5296	0	+	long_terminal_repeat|YKLWdelta7
chrXI	458140	458471	ID5397	0	-	long_terminal_repeat|YKRCdelta8
chrXI	490286	490416	ID5420	0	-	long_terminal_repeat|YKRCdelta9
chrXI	490464	490787	ID5421	0	+	long_terminal_repeat|YKRWdelta10
chrXI	513532	513846	ID5439	0	-	long_terminal_repeat|YKRCdelta11
chrXI	517453	517784	ID5442	0	-	long_terminal_repeat|YKRCdelta12
chrXI	665430	665668	ID5526	0	+	long_terminal_repeat|YKRWomega1
chrXII	92050	92381	ID5588	0	-	long_terminal_repeat|YLLCdelta1
chrXII	168043	168380	ID5640	0	-	long_terminal_repeat|YLRCsigma1
chrXII	215080	215417	ID5670	0	-	long_terminal_repeat|YLRCdelta2
chrXII	220668	221005	ID5672	0	-	long_terminal_repeat|YLRCdelta3
chrXII	221006	221266	ID5673	0	+	long_terminal_repeat|YLRWdelta4
chrXII	365810	366144	ID5761	0	-	long_terminal_repeat|YLRCdelta5
chrXII	373999	374338	ID5771	0	+	long_terminal_repeat|YLRWsigma2
chrXII	448842	449028	ID5825	0	+	long_terminal_repeat|YLRWdelta6
chrXII	451418	469316	IDRDNA	0	+	rDNA|rDNA
chrXII	475976	476310	ID5897	0	-	long_terminal_repeat|YLRCdelta7
chrXII	475976	481897	ID5898	0	-	LTR_retrotransposon|YLRCTy1-1
chrXII	481563	481897	ID5902	0	-	long_terminal_repeat|YLRCdelta8
chrXII	592706	593035	ID5995	0	-	long_terminal_repeat|YLRCdelta9
chrXII	593145	593478	ID5996	0	+	long_terminal_repeat|YLRWdelta10
chrXII	593145	599062	ID5997	0	+	LTR_retrotransposon|YLRWTy1-2
chrXII	598729	599062	ID6001	0	+	long_terminal_repeat|YLRWdelta11
chrXII	599268	599544	ID6002	0	+	long_terminal_repeat|YLRWdelta12
chrXII	599570	599844	ID6003	0	-	long_terminal_repeat|YLRCtau1
chrXII	650824	651157	ID6044	0	+	long_terminal_repeat|YLRWdelta13
chrXII	650824	656743	ID6045	0	+	LTR_retrotransposon|YLRWTy1-3
chrXII	656410	656743	ID6047	0	+	long_terminal_repeat|YLRWdelta14
chrXII	657022	657365	ID6050	0	+	long_terminal_repeat|YLRWsigma3
chrXII	657449	657767	ID6051	0	+	long_terminal_repeat|YLRWdelta15
chrXII	688119	688368	ID6074	0	-	long_terminal_repeat|YLRCdelta16
chrXII	688369	688664	ID6075	0	+	long_terminal_repeat|YLRWdelta17
chrXII	731668	732000	ID6112	0	-	long_terminal_repeat|YLRCdelta18
chrXII	734501	734671	ID6119	0	-	long_terminal_repeat|YLRCdelta19
chrXII	793552	793870	ID6163	0	+	long_terminal_repeat|YLRWsigma4
chrXII	796899	797088	ID6177	0	+	long_terminal_repeat|YLRWdelta20
chrXII	818073	818403	ID6190	0	-	long_terminal_repeat|YLRCdelta21
chrXII	941192	941523	ID6283	0	+	long_terminal_repeat|YLRWdelta22
chrXII	941192	947150	ID6284	0	+	LTR_retrotransposon|YLRWTy2-1
chrXII	946819	947150	ID6288	0	+	long_terminal_repeat|YLRWdelta23
chrXII	963230	963545	ID6301	0	+	long_terminal_repeat|YLRWdelta24
chrXII	976258	976589	ID6309	0	-	long_terminal_repeat|YLRCdelta25
chrXII	976258	981700	ID6310	0	-	LTR_retrotransposon|YLRCTy2-2
chrXII	981369	981700	ID6311	0	-	long_terminal_repeat|YLRCdelta26
chrXII	1052303	1052632	ID6354	0	-	long_terminal_repeat|YLRCdelta27
chrXIII	131989	132321	ID6471	0	-	long_terminal_repeat|YMLCdelta1
chrXIII	168349	168681	ID6500	0	-	long_terminal_repeat|YMLCdelta2
chrXIII	184170	184501	ID6518	0	+	long_terminal_repeat|YMLWdelta3
chrXIII	184170	190083	ID6519	0	+	LTR_retrotransposon|YMLWTy1-1
chrXIII	189752	190083	ID6523	0	+	long_terminal_repeat|YMLWdelta4
chrXIII	196332	196668	ID6531	0	+	long_terminal_repeat|YMLWdelta5
chrXIII	196332	202234	ID6532	0	+	LTR_retrotransposon|YMLWTy1-2
chrXIII	201919	202234	ID6536	0	+	long_terminal_repeat|YMLWdelta6
chrXIII	290049	290224	ID6606	0	-	long_terminal_repeat|YMRCtau1
chrXIII	357005	357336	ID6667	0	-	long_terminal_repeat|YMRCdelta7
chrXIII	357005	362918	ID6668	0	-	LTR_retrotransposon|YMRCTy1-3
chrXIII	362587	362918	ID6672	0	-	long_terminal_repeat|YMRCdelta8
chrXIII	372697	373034	ID6683	0	-	long_terminal_repeat|YMRCdelta9
chrXIII	372697	378622	ID6684	0	-	LTR_retrotransposon|YMRCTy1-4
chrXIII	378285	378622	ID6688	0	-	long_terminal_repeat|YMRCdelta10
chrXIII	378727	379061	ID6689	0	-	long_terminal_repeat|YMRCdelta11
chrXIII	379072	379198	ID6690	0	+	long_terminal_repeat|YMRWdelta12
chrXIII	463128	463461	ID6748	0	-	long_terminal_repeat|YMRCdelta13
chrXIII	481214	481547	ID6765	0	-	long_terminal_repeat|YMRCdelta14
chrXIII	481571	481808	ID6766	0	+	long_terminal_repeat|YMRWdelta15
chrXIII	503192	503389	ID6782	0	+	long_terminal_repeat|YMRWdelta16
chrXIII	503771	504141	ID6784	0	+	long_terminal_repeat|YMRWtau2
chrXIII	504346	504677	ID6785	0	+	long_terminal_repeat|YMRWdelta17
chrXIII	573112	573338	ID6845	0	-	long_terminal_repeat|YMRCdelta18
chrXIII	768548	768879	ID6975	0	+	long_terminal_repeat|YMRWdelta19
chrXIII	808537	808906	ID7005	0	-	long_terminal_repeat|YMRCtau3
chrXIII	809000	809233	ID7006	0	+	long_terminal_repeat|YMRWdelta20
chrXIII	837450	837764	ID7023	0	+	long_terminal_repeat|YMRWdelta21
chrXIV	96451	96609	ID7164	0	+	long_terminal_repeat|YNLWtau1
chrXIV	96610	102523	ID7165	0	-	LTR_retrotransposon|YNLCTy1-1
chrXIV	96610	96941	ID7166	0	-	long_terminal_repeat|YNLCdelta1
chrXIV	102192	102523	ID7170	0	-	long_terminal_repeat|YNLCdelta2
chrXIV	102632	102700	ID7171	0	-	long_terminal_repeat|YNLCsigma1
chrXIV	519163	519496	ID7453	0	+	long_terminal_repeat|YNLWdelta3
chrXIV	519163	525062	ID7454	0	+	LTR_retrotransposon|YNLWTy1-2
chrXIV	524729	525062	ID7458	0	+	long_terminal_repeat|YNLWdelta4
chrXIV	546423	546714	ID7475	0	+	long_terminal_repeat|YNLWsigma2
chrXIV	546738	547077	ID7476	0	+	long_terminal_repeat|YNLWsigma3
chrXIV	561607	561977	ID7494	0	+	long_terminal_repeat|YNLWtau2
chrXIV	562033	562364	ID7495	0	-	long_terminal_repeat|YNLCdelta5
chrXIV	562364	567660	ID7496	0	-	LTR_retrotransposon|YNLCTy2-1
chrXIV	567660	567992	ID7497	0	-	long_terminal_repeat|YNLCdelta6
chrXIV	631998	632114	ID7559	0	-	long_terminal_repeat|YNRCdelta7
chrXIV	632119	632489	ID7560	0	-	long_terminal_repeat|YNRCtau3
chrXIV	726234	726574	ID7630	0	+	long_terminal_repeat|YNRWsigma4
chrXIV	726614	726945	ID7631	0	-	long_terminal_repeat|YNRCdelta8
chrXIV	727363	727661	ID7632	0	-	long_terminal_repeat|YNRCdelta9
chrXV	2894	3223	ID7666	0	-	long_terminal_repeat|YOLCdelta1
chrXV	3809	3986	ID7667	0	+	long_terminal_repeat|YOLWtau1
chrXV	18302	18561	ID7676	0	-	long_terminal_repeat|YOLCdelta2
chrXV	113294	113626	ID7743	0	-	long_terminal_repeat|YOLCdelta3
chrXV	117703	118040	ID7750	0	+	long_terminal_repeat|YOLWdelta4
chrXV	117703	123628	ID7751	0	+	LTR_retrotransposon|YOLWTy1-1
chrXV	123291	123628	ID7755	0	+	long_terminal_repeat|YOLWdelta5
chrXV	226696	227037	ID7815	0	+	long_terminal_repeat|YOLWsigma1
chrXV	227096	227293	ID7816	0	+	long_terminal_repeat|YOLWdelta6
chrXV	227851	228178	ID7817	0	-	long_terminal_repeat|YOLCdelta7
chrXV	300683	301021	ID7882	0	-	long_terminal_repeat|YOLCdelta8
chrXV	340598	340898	ID7916	0	-	long_terminal_repeat|YORCdelta9
chrXV	354128	354466	ID7925	0	+	long_terminal_repeat|YORWsigma2
chrXV	354681	354958	ID7926	0	+	long_terminal_repeat|YORWdelta10
chrXV	438175	438483	ID7982	0	-	long_terminal_repeat|YORCdelta11
chrXV	594512	594819	ID8089	0	+	long_terminal_repeat|YORWdelta12
chrXV	594820	595151	ID8090	0	+	long_terminal_repeat|YORWdelta13
chrXV	594820	600733	ID8091	0	+	LTR_retrotransposon|YORWTy1-2
chrXV	600402	600733	ID8095	0	+	long_terminal_repeat|YORWdelta14
chrXV	664003	664324	ID8138	0	-	long_terminal_repeat|YORCdelta15
chrXV	664325	664469	ID8139	0	+	long_terminal_repeat|YORWdelta16
chrXV	664813	665145	ID8140	0	+	long_terminal_repeat|YORWdelta17
chrXV	703429	703582	ID8161	0	-	long_terminal_repeat|YORCdelta18
chrXV	703612	703762	ID8162	0	+	long_terminal_repeat|YORWdelta19
chrXV	703772	704062	ID8163	0	+	long_terminal_repeat|YORWtau2
chrXV	704063	704395	ID8165	0	-	long_terminal_repeat|YORCdelta20
chrXV	704063	710023	ID8166	0	-	LTR_retrotransposon|YORCTy2-1
chrXV	709691	710023	ID8170	0	-	long_terminal_repeat|YORCdelta21
chrXV	710024	710107	ID8171	0	+	long_terminal_repeat|YORWtau3
chrXV	854275	854614	ID8293	0	+	long_terminal_repeat|YORWsigma3
chrXV	968991	969301	ID8361	0	+	long_terminal_repeat|YORWsigma4
chrXV	969293	969431	ID8362	0	+	long_terminal_repeat|YORWdelta22
chrXV	970286	970617	ID8363	0	+	long_terminal_repeat|YORWdelta23
chrXV	970286	976244	ID8364	0	+	LTR_retrotransposon|YORWTy2-2
chrXV	975913	976244	ID8368	0	+	long_terminal_repeat|YORWdelta24
chrXV	980259	980590	ID8372	0	-	long_terminal_repeat|YORCdelta25
chrXVI	55657	55858	ID8472	0	-	long_terminal_repeat|YPLCdelta1
chrXVI	56290	56358	ID8477	0	+	long_terminal_repeat|YPLWsigma1
chrXVI	56409	56451	ID8478	0	+	long_terminal_repeat|YPLWdelta2
chrXVI	56452	56788	ID8479	0	+	long_terminal_repeat|YPLWdelta3
chrXVI	56452	62375	ID8480	0	+	LTR_retrotransposon|YPLWTy1-1
chrXVI	62039	62375	ID8484	0	+	long_terminal_repeat|YPLWdelta4
chrXVI	62389	62720	ID8485	0	+	long_terminal_repeat|YPLWdelta5
chrXVI	62724	63006	ID8486	0	+	long_terminal_repeat|YPLWdelta6
chrXVI	210451	210771	ID8585	0	+	long_terminal_repeat|YPLWdelta7
chrXVI	211577	211898	ID8586	0	+	long_terminal_repeat|YPLWdelta8
chrXVI	436068	436249	ID8736	0	+	long_terminal_repeat|YPLWdelta9
chrXVI	436250	436587	ID8737	0	-	long_terminal_repeat|YPLCdelta10
chrXVI	436594	436731	ID8738	0	+	long_terminal_repeat|YPLWdelta11
chrXVI	436890	437260	ID8739	0	-	long_terminal_repeat|YPLCtau1
chrXVI	436890	443112	ID8740	0	-	LTR_retrotransposon|YPLCTy4-1
chrXVI	442742	443112	ID8743	0	-	long_terminal_repeat|YPLCtau2
chrXVI	560481	560812	ID8818	0	+	long_terminal_repeat|YPRWdelta12
chrXVI	571845	572173	ID8828	0	-	long_terminal_repeat|YPRCdelta13
chrXVI	769319	769659	ID8979	0	+	long_terminal_repeat|YPRWsigma2
chrXVI	776093	776413	ID8984	0	+	long_terminal_repeat|YPRWdelta14
chrXVI	776667	776796	ID8985	0	-	long_terminal_repeat|YPRCdelta15
chrXVI	777832	778154	ID8988	0	+	long_terminal_repeat|YPRWdelta16
chrXVI	804511	804638	ID9008	0	+	long_terminal_repeat|YPRWdelta17
chrXVI	804645	804978	ID9009	0	-	long_terminal_repeat|YPRCdelta18
chrXVI	804645	810562	ID9010	0	-	LTR_retrotransposon|YPRCTy1-2
chrXVI	810229	810562	ID9014	0	-	long_terminal_repeat|YPRCdelta19
chrXVI	844412	844749	ID9048	0	+	long_terminal_repeat|YPRWdelta20
chrXVI	844412	850340	ID9049	0	+	LTR_retrotransposon|YPRWTy1-3
chrXVI	850003	850340	ID9053	0	+	long_terminal_repeat|YPRWdelta21
chrXVI	850357	850512	ID9054	0	-	long_terminal_repeat|YPRCdelta22
chrXVI	850629	850966	ID9056	0	-	long_terminal_repeat|YPRCdelta23
chrXVI	850629	856554	ID9057	0	-	LTR_retrotransposon|YPRCTy1-4
chrXVI	856217	856554	ID9061	0	-	long_terminal_repeat|YPRCdelta24
chrXVI	856545	856885	ID9062	0	+	long_terminal_repeat|YPRWsigma3
chrXVI	880386	880726	ID9083	0	+	long_terminal_repeat|YPRWsigma4
chrXVI	881487	881830	ID9086	0	-	long_terminal_repeat|YPRCtau3
chrXVI	933071	933404	ID9120	0	+	long_terminal_repeat|YPRWtau4
chrmp	1	6318	IDMp	0	+	Mp2u_region
chrmt	1	85779	IDMito	0	+	mitochondrion_region
