chrI	139152	139254	tP%28UGG%29A	0	+	tRNA_gene
chrI	166267	166339	tA%28UGC%29A	0	+	tRNA_gene
chrI	181141	181254	tL%28CAA%29A	0	+	tRNA_gene
chrI	182522	182603	tS%28AGA%29A	0	-	tRNA_gene
chrII	9583	9666	tL%28UAA%29B1	0	+	tRNA_gene
chrII	36398	36488	tF%28GAA%29B	0	+	tRNA_gene
chrII	197494	197567	tI%28AAU%29B	0	+	tRNA_gene
chrII	197629	197699	tG%28GCC%29B	0	-	tRNA_gene
chrII	227075	227156	tS%28AGA%29B	0	+	tRNA_gene
chrII	266378	266450	tT%28AGU%29B	0	+	tRNA_gene
chrII	326792	326865	tV%28UAC%29B	0	-	tRNA_gene
chrII	347603	347686	tL%28UAA%29B2	0	+	tRNA_gene
chrII	350827	350898	tQ%28UUG%29B	0	+	tRNA_gene
chrII	405878	405949	tR%28UCU%29B	0	+	tRNA_gene
chrII	405960	406031	tD%28GUC%29B	0	+	tRNA_gene
chrII	643007	643078	tC%28GCA%29B	0	-	tRNA_gene
chrII	645167	645238	tE%28UUC%29B	0	+	tRNA_gene
chrIII	82462	82533	tE%28UUC%29C	0	-	tRNA_gene
chrIII	90859	90972	tL%28CAA%29C	0	+	tRNA_gene
chrIII	123577	123648	tP%28AGG%29C	0	-	tRNA_gene
chrIII	127716	127789	tN%28GUU%29C	0	+	tRNA_gene
chrIII	142701	142771	tG%28GCC%29C	0	-	tRNA_gene
chrIII	149920	149991	tM%28CAU%29C	0	+	tRNA_gene
chrIII	151284	151356	tK%28CUU%29C	0	-	tRNA_gene
chrIII	168301	168372	tQ%28UUG%29C	0	-	tRNA_gene
chrIII	227942	228042	tS%28CGA%29C	0	+	tRNA_gene
chrIII	295484	295556	tT%28AGU%29C	0	+	tRNA_gene
chrIV	83548	83618	tG%28GCC%29D1	0	+	tRNA_gene
chrIV	359577	359672	tK%28UUU%29D	0	+	tRNA_gene
chrIV	410379	410451	tA%28AGC%29D	0	+	tRNA_gene
chrIV	434264	434336	tT%28AGU%29D	0	-	tRNA_gene
chrIV	437772	437853	tS%28AGA%29D1	0	+	tRNA_gene
chrIV	488797	488870	tV%28UAC%29D	0	-	tRNA_gene
chrIV	519743	519826	tL%28UAA%29D	0	+	tRNA_gene
chrIV	520972	521043	tQ%28UUG%29D1	0	+	tRNA_gene
chrIV	568882	568953	tR%28UCU%29D	0	+	tRNA_gene
chrIV	568964	569035	tD%28GUC%29D	0	+	tRNA_gene
chrIV	619969	620041	tR%28ACG%29D	0	-	tRNA_gene
chrIV	645153	645224	tQ%28UUG%29D2	0	-	tRNA_gene
chrIV	668007	668080	tI%28AAU%29D	0	-	tRNA_gene
chrIV	802731	802802	tQ%28UUG%29D3	0	-	tRNA_gene
chrIV	884361	884493	tI%28UAU%29D	0	+	tRNA_gene
chrIV	946312	946400	tY%28GUA%29D	0	+	tRNA_gene
chrIV	980974	981055	tS%28AGA%29D2	0	-	tRNA_gene
chrIV	992832	992902	tG%28GCC%29D2	0	+	tRNA_gene
chrIV	1017207	1017278	tE%28CUC%29D	0	-	tRNA_gene
chrIV	1075472	1075544	tV%28CAC%29D	0	-	tRNA_gene
chrIV	1095370	1095461	tF%28GAA%29D	0	-	tRNA_gene
chrIV	1150842	1150941	tX%28XXX%29D	0	-	tRNA_gene
chrIV	1175829	1175901	tM%28CAU%29D	0	+	tRNA_gene
chrIV	1201750	1201822	tK%28CUU%29D1	0	+	tRNA_gene
chrIV	1257008	1257079	tG%28CCC%29D	0	-	tRNA_gene
chrIV	1305630	1305712	tS%28AGA%29D3	0	+	tRNA_gene
chrIV	1352466	1352538	tK%28CUU%29D2	0	-	tRNA_gene
chrIV	1461715	1461829	tL%28CAA%29D	0	-	tRNA_gene
chrIX	175031	175103	tT%28AGU%29I1	0	+	tRNA_gene
chrIX	183440	183513	tI%28AAU%29I1	0	-	tRNA_gene
chrIX	197592	197663	tE%28CUC%29I	0	+	tRNA_gene
chrIX	210665	210738	tI%28AAU%29I2	0	+	tRNA_gene
chrIX	248850	248931	tS%28UGA%29I	0	+	tRNA_gene
chrIX	300228	300300	tK%28CUU%29I	0	-	tRNA_gene
chrIX	324303	324374	tD%28GUC%29I1	0	-	tRNA_gene
chrIX	325748	325820	tT%28AGU%29I2	0	+	tRNA_gene
chrIX	336349	336420	tD%28GUC%29I2	0	-	tRNA_gene
chrIX	370417	370488	tE%28UUC%29I	0	+	tRNA_gene
chrV	61890	61960	tG%28GCC%29E	0	-	tRNA_gene
chrV	86604	86685	tS%28AGA%29E	0	+	tRNA_gene
chrV	100133	100204	tM%28CAU%29E	0	+	tRNA_gene
chrV	131082	131153	tQ%28UUG%29E2	0	-	tRNA_gene
chrV	135425	135497	tK%28CUU%29E1	0	-	tRNA_gene
chrV	138666	138737	tR%28UCU%29E	0	+	tRNA_gene
chrV	177099	177170	tE%28UUC%29E1	0	+	tRNA_gene
chrV	207357	207428	tH%28GUG%29E1	0	+	tRNA_gene
chrV	250286	250357	tQ%28UUG%29E1	0	+	tRNA_gene
chrV	288443	288524	tS%28UGA%29E	0	-	tRNA_gene
chrV	312023	312095	tA%28UGC%29E	0	-	tRNA_gene
chrV	354934	355005	tE%28UUC%29E2	0	+	tRNA_gene
chrV	434541	434612	tH%28GUG%29E2	0	-	tRNA_gene
chrV	435752	435824	tK%28CUU%29E2	0	-	tRNA_gene
chrV	438700	438773	tV%28AAC%29E1	0	+	tRNA_gene
chrV	443202	443275	tI%28AAU%29E1	0	-	tRNA_gene
chrV	469457	469530	tV%28AAC%29E2	0	+	tRNA_gene
chrV	487331	487402	tE%28UUC%29E3	0	-	tRNA_gene
chrV	492352	492424	tR%28ACG%29E	0	-	tRNA_gene
chrV	551285	551358	tI%28AAU%29E2	0	-	tRNA_gene
chrVI	101376	101478	tP%28UGG%29F	0	+	tRNA_gene
chrVI	137486	137559	tN%28GUU%29F	0	-	tRNA_gene
chrVI	157916	158007	tF%28GAA%29F	0	-	tRNA_gene
chrVI	162228	162298	tG%28GCC%29F1	0	+	tRNA_gene
chrVI	167437	167525	tY%28GUA%29F1	0	+	tRNA_gene
chrVI	180974	181044	tG%28GCC%29F2	0	-	tRNA_gene
chrVI	191513	191613	tS%28GCU%29F	0	-	tRNA_gene
chrVI	204924	204996	tA%28AGC%29F	0	-	tRNA_gene
chrVI	210619	210707	tY%28GUA%29F2	0	-	tRNA_gene
chrVI	226688	226760	tK%28CUU%29F	0	-	tRNA_gene
chrVII	73829	73902	tV%28AAC%29G3	0	-	tRNA_gene
chrVII	110625	110696	tH%28GUG%29G1	0	-	tRNA_gene
chrVII	115488	115583	tK%28UUU%29G1	0	+	tRNA_gene
chrVII	122269	122341	tK%28CUU%29G1	0	+	tRNA_gene
chrVII	185714	185786	tK%28CUU%29G2	0	-	tRNA_gene
chrVII	205521	205634	tL%28CAA%29G1	0	+	tRNA_gene
chrVII	287350	287455	tW%28CCA%29G1	0	-	tRNA_gene
chrVII	319781	319852	tH%28GUG%29G2	0	+	tRNA_gene
chrVII	328583	328654	tE%28UUC%29G1	0	+	tRNA_gene
chrVII	401527	401598	tE%28UUC%29G2	0	-	tRNA_gene
chrVII	405470	405541	tR%28UCU%29G1	0	+	tRNA_gene
chrVII	412294	412367	tV%28AAC%29G1	0	-	tRNA_gene
chrVII	423092	423205	tL%28CAA%29G2	0	+	tRNA_gene
chrVII	440716	440807	tF%28GAA%29G	0	-	tRNA_gene
chrVII	531610	531681	tD%28GUC%29G1	0	+	tRNA_gene
chrVII	541850	541921	tE%28UUC%29G3	0	+	tRNA_gene
chrVII	544577	544648	tD%28GUC%29G2	0	-	tRNA_gene
chrVII	561662	561743	tS%28AGA%29G	0	-	tRNA_gene
chrVII	661749	661820	tT%28UGU%29G1	0	+	tRNA_gene
chrVII	700675	700756	tL%28GAG%29G	0	+	tRNA_gene
chrVII	700953	701048	tK%28UUU%29G2	0	-	tRNA_gene
chrVII	707108	707179	tC%28GCA%29G	0	-	tRNA_gene
chrVII	731137	731210	tN%28GUU%29G	0	+	tRNA_gene
chrVII	736340	736411	tR%28UCU%29G3	0	+	tRNA_gene
chrVII	739122	739195	tI%28AAU%29G	0	+	tRNA_gene
chrVII	774349	774421	tA%28AGC%29G	0	+	tRNA_gene
chrVII	779616	779687	tG%28UCC%29G	0	+	tRNA_gene
chrVII	794417	794489	tA%28UGC%29G	0	+	tRNA_gene
chrVII	823482	823555	tV%28AAC%29G2	0	+	tRNA_gene
chrVII	828723	828794	tR%28UCU%29G2	0	-	tRNA_gene
chrVII	845649	845719	tG%28GCC%29G1	0	+	tRNA_gene
chrVII	857378	857491	tL%28CAA%29G3	0	-	tRNA_gene
chrVII	876394	876466	tK%28CUU%29G3	0	+	tRNA_gene
chrVII	878710	878815	tW%28CCA%29G2	0	-	tRNA_gene
chrVII	930953	931023	tG%28GCC%29G2	0	-	tRNA_gene
chrVII	1004216	1004287	tT%28UGU%29G2	0	+	tRNA_gene
chrVIII	62755	62826	tH%28GUG%29H	0	+	tRNA_gene
chrVIII	85298	85371	tV%28AAC%29H	0	-	tRNA_gene
chrVIII	116107	116179	tT%28AGU%29H	0	-	tRNA_gene
chrVIII	133026	133107	tS%28AGA%29H	0	-	tRNA_gene
chrVIII	134321	134392	tQ%28UUG%29H	0	+	tRNA_gene
chrVIII	146242	146314	tA%28AGC%29H	0	-	tRNA_gene
chrVIII	237848	237939	tF%28GAA%29H1	0	-	tRNA_gene
chrVIII	358478	358569	tF%28GAA%29H2	0	-	tRNA_gene
chrVIII	388893	388995	tP%28UGG%29H	0	-	tRNA_gene
chrVIII	466990	467061	tT%28UGU%29H	0	+	tRNA_gene
chrVIII	475706	475778	tV%28CAC%29H	0	-	tRNA_gene
chrX	59100	59172	tT%28AGU%29J	0	-	tRNA_gene
chrX	115939	116010	tE%28UUC%29J	0	-	tRNA_gene
chrX	197313	197385	tA%28AGC%29J	0	-	tRNA_gene
chrX	204735	204806	tD%28GUC%29J1	0	+	tRNA_gene
chrX	233939	234011	tR%28ACG%29J	0	+	tRNA_gene
chrX	354244	354332	tY%28GUA%29J1	0	+	tRNA_gene
chrX	355374	355445	tR%28UCU%29J1	0	+	tRNA_gene
chrX	355456	355527	tD%28GUC%29J2	0	+	tRNA_gene
chrX	374424	374495	tD%28GUC%29J3	0	-	tRNA_gene
chrX	374506	374577	tR%28UCU%29J2	0	-	tRNA_gene
chrX	378360	378433	tV%28AAC%29J	0	+	tRNA_gene
chrX	391043	391115	tM%28CAU%29J1	0	-	tRNA_gene
chrX	396726	396796	tG%28GCC%29J1	0	-	tRNA_gene
chrX	414966	415038	tK%28CUU%29J	0	+	tRNA_gene
chrX	415931	416036	tW%28CCA%29J	0	-	tRNA_gene
chrX	422937	423009	tM%28CAU%29J2	0	+	tRNA_gene
chrX	424432	424515	tL%28UAA%29J	0	-	tRNA_gene
chrX	517813	517884	tM%28CAU%29J3	0	-	tRNA_gene
chrX	524012	524093	tS%28AGA%29J	0	-	tRNA_gene
chrX	531828	531898	tG%28GCC%29J2	0	+	tRNA_gene
chrX	538555	538626	tR%28CCU%29J	0	+	tRNA_gene
chrX	541508	541579	tD%28GUC%29J4	0	+	tRNA_gene
chrX	542956	543044	tY%28GUA%29J2	0	-	tRNA_gene
chrX	617919	618019	tL%28UAG%29J	0	+	tRNA_gene
chrXI	46735	46806	tT%28CGU%29K	0	-	tRNA_gene
chrXI	74624	74697	tN%28GUU%29K	0	+	tRNA_gene
chrXI	84208	84291	tL%28UAA%29K	0	+	tRNA_gene
chrXI	141018	141089	tE%28UUC%29K	0	-	tRNA_gene
chrXI	162487	162558	tR%28UCU%29K	0	-	tRNA_gene
chrXI	202999	203071	tK%28CUU%29K	0	+	tRNA_gene
chrXI	219895	219967	tA%28AGC%29K1	0	+	tRNA_gene
chrXI	302918	303023	tW%28CCA%29K	0	+	tRNA_gene
chrXI	308144	308217	tV%28AAC%29K1	0	-	tRNA_gene
chrXI	313401	313472	tH%28GUG%29K	0	-	tRNA_gene
chrXI	379680	379753	tV%28AAC%29K2	0	+	tRNA_gene
chrXI	458557	458670	tL%28CAA%29K	0	+	tRNA_gene
chrXI	490968	491040	tR%28ACG%29K	0	+	tRNA_gene
chrXI	513332	513403	tD%28GUC%29K	0	-	tRNA_gene
chrXI	517988	518060	tA%28AGC%29K2	0	+	tRNA_gene
chrXI	578965	579060	tK%28UUU%29K	0	+	tRNA_gene
chrXII	92548	92650	tP%28UGG%29L	0	+	tRNA_gene
chrXII	167944	168025	tS%28AGA%29L	0	-	tRNA_gene
chrXII	214883	214955	tA%28UGC%29L	0	-	tRNA_gene
chrXII	374355	374427	tR%28ACG%29L	0	+	tRNA_gene
chrXII	427132	427203	tD%28GUC%29L1	0	+	tRNA_gene
chrXII	448650	448721	tQ%28UUG%29L	0	-	tRNA_gene
chrXII	592519	592619	tL%28UAG%29L1	0	-	tRNA_gene
chrXII	605300	605432	tI%28UAU%29L	0	-	tRNA_gene
chrXII	628383	628497	tL%28CAA%29L	0	+	tRNA_gene
chrXII	656934	657006	tA%28AGC%29L	0	-	tRNA_gene
chrXII	687859	687932	tV%28AAC%29L	0	-	tRNA_gene
chrXII	732090	732190	tL%28UAG%29L2	0	+	tRNA_gene
chrXII	734802	734875	tI%28AAU%29L1	0	+	tRNA_gene
chrXII	784354	784453	tX%28XXX%29L	0	+	tRNA_gene
chrXII	793918	793989	tD%28GUC%29L2	0	+	tRNA_gene
chrXII	797178	797249	tE%28UUC%29L	0	+	tRNA_gene
chrXII	818609	818680	tR%28CCG%29L	0	+	tRNA_gene
chrXII	875376	875471	tK%28UUU%29L	0	+	tRNA_gene
chrXII	962972	963055	tL%28UAA%29L	0	-	tRNA_gene
chrXII	975983	976056	tN%28GUU%29L	0	-	tRNA_gene
chrXII	1052071	1052144	tI%28AAU%29L2	0	-	tRNA_gene
chrXIII	131825	131896	tR%28UCU%29M2	0	-	tRNA_gene
chrXIII	168795	168883	tY%28GUA%29M1	0	+	tRNA_gene
chrXIII	183898	183968	tG%28GCC%29M	0	-	tRNA_gene
chrXIII	196068	196170	tP%28UGG%29M	0	-	tRNA_gene
chrXIII	259158	259239	tS%28AGA%29M	0	-	tRNA_gene
chrXIII	290801	290872	tE%28UUC%29M	0	+	tRNA_gene
chrXIII	321147	321219	tA%28AGC%29M1	0	-	tRNA_gene
chrXIII	352280	352370	tF%28GAA%29M	0	+	tRNA_gene
chrXIII	363064	363135	tH%28GUG%29M	0	+	tRNA_gene
chrXIII	372445	372518	tV%28AAC%29M1	0	-	tRNA_gene
chrXIII	379303	379408	tW%28CCA%29M	0	-	tRNA_gene
chrXIII	420588	420661	tV%28AAC%29M2	0	-	tRNA_gene
chrXIII	463554	463625	tD%28GUC%29M	0	+	tRNA_gene
chrXIII	480621	480693	tK%28CUU%29M	0	-	tRNA_gene
chrXIII	504895	505008	tL%28CAA%29M	0	+	tRNA_gene
chrXIII	572883	572955	tM%28CAU%29M	0	-	tRNA_gene
chrXIII	586636	586709	tV%28AAC%29M3	0	-	tRNA_gene
chrXIII	747892	747963	tR%28UCU%29M1	0	-	tRNA_gene
chrXIII	768369	768441	tA%28AGC%29M2	0	-	tRNA_gene
chrXIII	808246	808317	tQ%28CUG%29M	0	-	tRNA_gene
chrXIII	837928	838016	tY%28GUA%29M2	0	+	tRNA_gene
chrXIV	96241	96312	tG%28UCC%29N	0	-	tRNA_gene
chrXIV	102716	102789	tN%28GUU%29N1	0	+	tRNA_gene
chrXIV	104805	104877	tT%28AGU%29N1	0	+	tRNA_gene
chrXIV	374869	374959	tF%28GAA%29N	0	+	tRNA_gene
chrXIV	443006	443119	tL%28CAA%29N	0	+	tRNA_gene
chrXIV	519099	519169	tD%28GUC%29N	0	-	tRNA_gene
chrXIV	547094	547196	tP%28UGG%29N1	0	+	tRNA_gene
chrXIV	560693	560765	tT%28AGU%29N2	0	-	tRNA_gene
chrXIV	568115	568217	tP%28UGG%29N2	0	+	tRNA_gene
chrXIV	569867	569940	tI%28AAU%29N1	0	-	tRNA_gene
chrXIV	602312	602385	tI%28AAU%29N2	0	+	tRNA_gene
chrXIV	631846	631917	tP%28AGG%29N	0	-	tRNA_gene
chrXIV	632599	632672	tN%28GUU%29N2	0	+	tRNA_gene
chrXIV	726134	726217	tL%28UAA%29N	0	-	tRNA_gene
chrXV	110962	111033	tG%28UCC%29O	0	-	tRNA_gene
chrXV	113802	113874	tT%28AGU%29O1	0	+	tRNA_gene
chrXV	226611	226681	tG%28GCC%29O1	0	-	tRNA_gene
chrXV	228331	228404	tN%28GUU%29O1	0	+	tRNA_gene
chrXV	274673	274773	tS%28GCU%29O	0	+	tRNA_gene
chrXV	282164	282234	tG%28GCC%29O2	0	+	tRNA_gene
chrXV	288192	288280	tY%28GUA%29O	0	+	tRNA_gene
chrXV	301097	301198	tP%28UGG%29O1	0	+	tRNA_gene
chrXV	340299	340371	tR%28ACG%29O	0	-	tRNA_gene
chrXV	354041	354113	tT%28AGU%29O2	0	-	tRNA_gene
chrXV	438643	438738	tK%28UUU%29O	0	+	tRNA_gene
chrXV	464450	464551	tP%28UGG%29O2	0	+	tRNA_gene
chrXV	487439	487512	tN%28GUU%29O2	0	+	tRNA_gene
chrXV	571958	572029	tD%28GUC%29O	0	+	tRNA_gene
chrXV	594354	594425	tG%28CCC%29O	0	-	tRNA_gene
chrXV	663812	663885	tV%28AAC%29O	0	-	tRNA_gene
chrXV	710201	710272	tM%28CAU%29O1	0	+	tRNA_gene
chrXV	854187	854259	tA%28UGC%29O	0	-	tRNA_gene
chrXV	976421	976493	tM%28CAU%29O2	0	+	tRNA_gene
chrXV	980683	980787	tP%28UGG%29O3	0	+	tRNA_gene
chrXVI	56169	56274	tW%28CCA%29P	0	-	tRNA_gene
chrXVI	210192	210263	tE%28UUC%29P	0	-	tRNA_gene
chrXVI	338848	338919	tM%28CAU%29P	0	-	tRNA_gene
chrXVI	435893	435964	tC%28GCA%29P1	0	-	tRNA_gene
chrXVI	560198	560289	tF%28GAA%29P1	0	-	tRNA_gene
chrXVI	572269	572339	tG%28GCC%29P1	0	+	tRNA_gene
chrXVI	582062	582134	tK%28CUU%29P	0	+	tRNA_gene
chrXVI	622540	622631	tF%28GAA%29P2	0	-	tRNA_gene
chrXVI	689565	689646	tS%28UGA%29P	0	+	tRNA_gene
chrXVI	744284	744355	tT%28UGU%29P	0	+	tRNA_gene
chrXVI	769207	769302	tK%28UUU%29P	0	-	tRNA_gene
chrXVI	775765	775836	tC%28GCA%29P2	0	-	tRNA_gene
chrXVI	810676	810749	tN%28GUU%29P	0	+	tRNA_gene
chrXVI	819529	819602	tI%28AAU%29P1	0	+	tRNA_gene
chrXVI	856902	856974	tA%28AGC%29P	0	+	tRNA_gene
chrXVI	860379	860449	tG%28GCC%29P2	0	+	tRNA_gene
chrXVI	880296	880369	tI%28AAU%29P2	0	-	tRNA_gene
