chrI	1	62	TEL01L_telomeric_repeat	0	-	telomeric_repeat
chrI	63	336	TEL01L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrI	337	801	TEL01L_X_element	0	-	X_element
chrI	229411	229871	TEL01R_X_element	0	+	X_element
chrI	230121	230218	TEL01R_telomeric_repeat	0	+	telomeric_repeat
chrII	1	5848	TEL02L_Y_prime_element	0	-	Y_prime_element
chrII	5849	6138	TEL02L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrII	6139	6608	TEL02L_X_element	0	-	X_element
chrII	812379	812848	TEL02R_X_element	0	+	X_element
chrII	812849	813137	TEL02R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrII	813138	813184	TEL02R_telomeric_repeat	0	+	telomeric_repeat
chrIII	1	360	TEL03L_telomeric_repeat	0	-	telomeric_repeat
chrIII	361	639	TEL03L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrIII	640	1098	TEL03L_X_element	0	-	X_element
chrIII	315783	316239	TEL03R_X_element	0	+	X_element
chrIII	316240	316521	TEL03R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrIII	316522	316620	TEL03R_telomeric_repeat	0	+	telomeric_repeat
chrIV	1	154	TEL04L_telomeric_repeat	0	-	telomeric_repeat
chrIV	155	434	TEL04L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrIV	435	904	TEL04L_X_element	0	-	X_element
chrIV	1524625	1525089	TEL04R_X_element	0	+	X_element
chrIV	1525090	1525370	TEL04R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrIV	1525371	1525466	TEL04R_telomeric_repeat	0	+	telomeric_repeat
chrIV	1525467	1531933	TEL04R_Y_prime_element	0	+	Y_prime_element
chrIX	1	77	TEL09L_telomeric_repeat	0	-	telomeric_repeat
chrIX	78	6948	TEL09L_Y_prime_element	0	-	Y_prime_element
chrIX	6949	7321	TEL09L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrIX	7322	7784	TEL09L_X_element	0	-	X_element
chrIX	439068	439533	TEL09R_X_element	0	+	X_element
chrIX	439534	439815	TEL09R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrIX	439816	439888	TEL09R_telomeric_repeat	0	+	telomeric_repeat
chrV	1	6278	TEL05L_Y_prime_element	0	-	Y_prime_element
chrV	6279	6473	TEL05L_X_element	0	-	X_element
chrV	569599	570060	TEL05R_X_element	0	+	X_element
chrV	570061	570329	TEL05R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrV	570330	576874	TEL05R_Y_prime_element	0	+	Y_prime_element
chrVI	1	4684	TEL06L_Y_prime_element	0	-	Y_prime_element
chrVI	4685	4819	TEL06L_telomeric_repeat	0	-	telomeric_repeat
chrVI	4820	5067	TEL06L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrVI	5068	5530	TEL06L_X_element	0	-	X_element
chrVI	269731	270112	TEL06R_X_element	0	+	X_element
chrVI	270113	270161	TEL06R_telomeric_repeat	0	+	telomeric_repeat
chrVII	1	34	TEL07L_telomeric_repeat	0	-	telomeric_repeat
chrVII	35	317	TEL07L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrVII	318	781	TEL07L_X_element	0	-	X_element
chrVII	1083635	1084092	TEL07R_X_element	0	+	X_element
chrVII	1084093	1084346	TEL07R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrVII	1084347	1090940	TEL07R_Y_prime_element	0	+	Y_prime_element
chrVIII	1	34	TEL08L_telomeric_repeat	0	-	telomeric_repeat
chrVIII	35	4951	TEL08L_Y_prime_element	0	-	Y_prime_element
chrVIII	4952	5051	TEL08L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrVIII	5052	5505	TEL08L_X_element	0	-	X_element
chrVIII	556105	556575	TEL08R_X_element	0	+	X_element
chrVIII	556576	556831	TEL08R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrVIII	556832	556985	TEL08R_telomeric_repeat	0	+	telomeric_repeat
chrVIII	556986	562456	TEL08R_Y_prime_element	0	+	Y_prime_element
chrVIII	562457	562643	TEL08R_telomeric_repeat	0	+	telomeric_repeat
chrX	1	60	TEL10L_telomeric_repeat	0	-	telomeric_repeat
chrX	61	6931	TEL10L_Y_prime_element	0	-	Y_prime_element
chrX	6932	7304	TEL10L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrX	7305	7767	TEL10L_X_element	0	-	X_element
chrX	744902	745361	TEL10R_X_element	0	+	X_element
chrX	745362	745662	TEL10R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrX	745663	745751	TEL10R_telomeric_repeat	0	+	telomeric_repeat
chrXI	1	67	TEL11L_telomeric_repeat	0	-	telomeric_repeat
chrXI	68	346	TEL11L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXI	347	807	TEL11L_X_element	0	-	X_element
chrXI	665904	666364	TEL11R_X_element	0	+	X_element
chrXI	666365	666608	TEL11R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrXI	666609	666816	TEL11R_telomeric_repeat	0	+	telomeric_repeat
chrXII	1	75	TEL12L_telomeric_repeat	0	-	telomeric_repeat
chrXII	76	5661	TEL12L_Y_prime_element	0	-	Y_prime_element
chrXII	5662	5723	TEL12L_telomeric_repeat	0	-	telomeric_repeat
chrXII	5724	11196	TEL12L_Y_prime_element	0	-	Y_prime_element
chrXII	11197	11358	TEL12L_telomeric_repeat	0	-	telomeric_repeat
chrXII	11359	11625	TEL12L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXII	11626	12085	TEL12L_X_element	0	-	X_element
chrXII	1064281	1064747	TEL12R_X_element	0	+	X_element
chrXII	1064748	1065030	TEL12R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrXII	1065031	1065155	TEL12R_telomeric_repeat	0	+	telomeric_repeat
chrXII	1065156	1071645	TEL12R_Y_prime_element	0	+	Y_prime_element
chrXII	1071646	1071653	TEL12R_telomeric_repeat	0	+	telomeric_repeat
chrXII	1071654	1078177	TEL12R_Y_prime_element	0	+	Y_prime_element
chrXIII	1	51	TEL13L_telomeric_repeat	0	-	telomeric_repeat
chrXIII	52	5537	TEL13L_Y_prime_element	0	-	Y_prime_element
chrXIII	5538	5585	TEL13L_telomeric_repeat	0	-	telomeric_repeat
chrXIII	5586	5874	TEL13L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXIII	5875	6344	TEL13L_X_element	0	-	X_element
chrXIII	923541	924005	TEL13R_X_element	0	+	X_element
chrXIII	924006	924306	TEL13R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrXIII	924307	924431	TEL13R_telomeric_repeat	0	+	telomeric_repeat
chrXIV	1	6617	TEL14L_Y_prime_element	0	-	Y_prime_element
chrXIV	6618	6691	TEL14L_telomeric_repeat	0	-	telomeric_repeat
chrXIV	6692	6963	TEL14L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXIV	6964	7428	TEL14L_X_element	0	-	X_element
chrXIV	783278	783740	TEL14R_X_element	0	+	X_element
chrXIV	783741	784037	TEL14R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrXIV	784038	784333	TEL14R_telomeric_repeat	0	+	telomeric_repeat
chrXV	1	117	TEL15L_telomeric_repeat	0	-	telomeric_repeat
chrXV	118	388	TEL15L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXV	389	847	TEL15L_X_element	0	-	X_element
chrXV	1083922	1084367	TEL15R_X_element	0	+	X_element
chrXV	1084368	1084620	TEL15R_X_element_combinatorial_repeat	0	+	X_element_combinatorial_repeat
chrXV	1084621	1091273	TEL15R_Y_prime_element	0	+	Y_prime_element
chrXV	1091274	1091291	TEL15R_telomeric_repeat	0	+	telomeric_repeat
chrXVI	1	6524	TEL16L_Y_prime_element	0	-	Y_prime_element
chrXVI	6525	6777	TEL16L_X_element_combinatorial_repeat	0	-	X_element_combinatorial_repeat
chrXVI	6778	7223	TEL16L_X_element	0	-	X_element
chrXVI	942396	942771	TEL16R_X_element	0	+	X_element
chrXVI	942810	948010	TEL16R_Y_prime_element	0	+	Y_prime_element
